resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - clusterissuer-letsencrypt-production.yaml
  - clusterissuer-letsencrypt-staging.yaml

configMapGenerator:
  - name: cert-manager-values
    namespace: flux-system
    files:
      - values.yaml=cert-manager-v1.14.4-values.yaml

configurations:
  - valuesfrom.yaml