apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- secret.yaml
- middleware/forward-auth.yaml
- letsencrypt-production.yaml
- letsencrypt-staging.yaml

# #
# # Configs
# #
# configMapGenerator:
# - name: configs
#   files:
#     - configs/traefik-forward-auth.ini
