apiVersion: v1
kind: Secret
metadata:
    name: provider
    namespace: traefik
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:4E+6/HJ31wzM45T3nfhJ9L23QDEoX880TaE+hgshArkdRopG,iv:1IwwVSprlgzs7RN54Gmqk6/E+LtDPDlAgm8k1ZZBFxQ=,tag:3GGn7+gy/nz/bmoWuPKKIg==,type:str]
    client_secret: ENC[AES256_GCM,data:WCT5mmgynoEEFE//dGhkli3Y1OaWhCMFM9iWKKUGTzynRgKRbVbL0Q==,iv:lrmFyGiQUqS0cZ46Gdva0BcIwyCEgW/gLsxb0T02yzE=,tag:sQs5RHSDsrR57AH7/zRrvQ==,type:str]
    issuer_url: ENC[AES256_GCM,data:dc/tLpz7od+8dilRZgI60ReZQ03lGY+sOFruDf+uIumgtD1MGyW2giXnBOP0yfem3xEBJFV5FuIlUtjuvvxpYKWAyi+zZ8kgIgxZ,iv:QZgQmsrvr9Qy4OxVilTcJp4w9a699OqLSPBeH86qOW0=,tag:Ianv+fdueWnLqxD18uwJ3Q==,type:str]
    secret: ENC[AES256_GCM,data:MsAqllV4kfVS18pxPEkX9MOotovMQncBamW2rMOMwXAnwXj5,iv:EBAFuCd9oeNYva9yEva6uKwLS4Wc/Cr0YOwx8NTFoZc=,tag:3g0NXXwnhjvaj5MpsPAgKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-18T03:10:15Z"
          enc: G9A0c9f76v6lpEjSUdIS1ZHlHU1Yaiv2Lt1X0VTPGkgrIZC1oFZWJXRRoQBG3P4tsv8e1In-4KZ_G49jGw6yESqO3H5rmRt7QX-eK7YFVbuSPPqle8eZDkWRKQcnFRM5Stlg8jgBOPy82oZ0Y7ktHKczkL5e-p3IlgP8gKzLf7ciZvSdAY3QihClRG2VC27T_N3ilpRdVecwXGqHilpCor1FTTOajCN_j3k4CapHqK1cYizsLGINY_pY_PHpF3OxJxVvOhROoa3JX69Zz5YkTSel8X0Z7zq37xr8a9A7tXLs30ohxNdJk9gKCZ8f2WvBU9i4kK84ziEho79IfEW1lHkYt2GjsT_iy-NKupuVKSjCjWK71IgTLTxZSGLYx6U0hehoJKaEI0W4rERQgd8D8-CSoholPpyX1LzIERzymENVgcDGCfNxd-7LIMQ3cO297nqJmUPVu8uCbCq1dIpuwb5Yq0hlyd8zCxBHe62q4Do96Z6ZRker5KUiRJ6xnPunGbhMYKW4ChI_WiA4imABMGIr5FZSCub9zpnbsPH-8lnrG3ZhhXfp2ypjBy95aSgkaUR0cp4KKsNmT43PyVH1FYbgabKubOHtpKHXGvT1fwTmx0graE6Od0lOvTa5JE22OeEgYHMQjBERP3ofdRt9ZO5bXNYm4Pxj0gFVu67zik8
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-18T03:10:15Z"
          enc: BzYctDIldhUSGuQRSIEKROpQXJm8SKPJ3_92lWaziEMqfKnEkWKsooB9758qpkD7tkBhr3ul0CWJAOE66s3KdK31jfUMs9_X7Xx1ueQAP7WYDtgZu0ydpZ7V8InfA5oELC5IfvkNPEmYxaYeELSz5_m-JEpFQFQyG4HXYmKIB4t9I1fvBti9nuBtiy-LJ0HxGRhY0Ybn24V1IogJegxTqPHJNnlbvNha8SDOFDnVBlnKQ7FEdFqRf-3jD4_56DBMcfAK0QXl-MPQkm4_GOMqUEWtnoMS_PuONQfZwazoiog-pzGdkMtPc5kLct41z299lGZPJUFzkFVNdq7-qozcZA
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaTFlNjRQMUltS1R1VzBj
            eFJUS2VrU1RQR1d5ZmVNR0ErTHpGZnB3dEM4CnlzWHRqcHowaklDSlkvb2JBZC85
            VE9kR0hHSmdGMzh3U2pDdEpBRkt5WEUKLS0tIDREQzBXeEZKR0Z2aitXSTZKcUh1
            RHRaK29jbzFUd0hMMkVXNk5yd3NjV28KNr1/USv6/PJZq4huWbMRwiHItUR/CjM7
            DF8mgLDpaJ3npNFa+yDEQ5R40fkAEYPp73Wqiw+CEius+WjrojYG2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T03:10:18Z"
    mac: ENC[AES256_GCM,data:wWkTFIpfxzGWii/3q5aDC6OmqTYtS8aWtPiNKkZY6HnR1ZVI5eRvys6wZOU/uOhsjTs0JSvIPhPLlvCuGacI9PhSlLPLvubWL3jjDl1+gPmLlHlS5TLYj9Vj1lxgcSlst2u3D0Ddvf9QSxwWbRYJlBMsNc1gCIG5cg/QAwVhqn4=,iv:SZLnLgnD+Q+RIWSTixRHVe4JzGtuMOdKtvW18Y+ffMs=,tag:R87hRwQ2wJ8eKLTSQy6Y1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
