apiVersion: v1
kind: Secret
metadata:
    name: provider
    namespace: traefik
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:2wTXra6IejIumglO,iv:FoGLojVWMSQc9HSS/tpUwjtYymG3eI21mSU7h2xnLj4=,tag:8i5F2bC31RMCxF/u8aF4zA==,type:str]
    client_secret: ENC[AES256_GCM,data:sw3zbz9UxtA/wR4rfLpMvlC9biZaGjre7IE+Dgaq60Y=,iv:hsHkwgmRY2mKNWkcYecTklYF6VR7ElGsqGFabop6tJg=,tag:Vf8qPiGSJkrREWa3e72+Lg==,type:str]
    issuer_url: ENC[AES256_GCM,data:ZOppWBhup8lIkuQ9vBsqWSfP1N1vXTR5Sg==,iv:Kprl5LVzX4zFIVlAhef227IO0m+ZIZZQ9CgvCMxmbWs=,tag:fPAtRGrHI2PyVB6j69o66g==,type:str]
    #ENC[AES256_GCM,data:lO91UjGCK7m7SlFVgu68HJ/Y9FGF9YsTQW+9AxEgzIFA1BXDeotBIdx7Ra52iYPyOLA=,iv:TkUQO3CkrnKguZgo6HpxL6v/I1Pu1zq6Nlx3orog5a8=,tag:mgYoL+2Sj2im1ota81zJZw==,type:comment]
    secret: ENC[AES256_GCM,data:gwqDTwAArnMS2kOtviCAMOyloWPWV/yc9Q6l8skCiFTw7Ujh,iv:TVuOBq96iRM0apY5105WYGbFsYfjvGO9EX9bQYEaCZs=,tag:Am+IgCCyMaoxXuaMLALKqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-18T03:56:47Z"
          enc: cfSomfM5ECN3oeMKnmXIMK45jWmMlmKJZ9NZsEXUP7xip7KWggIjFWbYHEJYzHWf8Sf5e-nqGWnPlcTrlOTpy-CTt7eB9ln0RyBf9ngtEuQa92LYjrgJmDWeeWVZvvKMMvdb_p3GLg-ubmTVsj2gDzqRr7pFEYIaYlUkt4HboXkxk7r06iQ9CQVqm637WrcAveZVXmhF-_mGcCpkouyQef5c_mPQFapCSD0MxAc4C4cjG0VjUTea1-1eOyjuiY_Zc7SB__BJz2zHHhu49U_TuPjwA8YWKolXFwV_F5jbL7eKPXMEPJYFlNRPJ7xiW-1K929Mevg3cWgXUUFvjPMW7m_Omb67qkH-4cDSOLb8Trk2dz5_DY7_ByFRb7J3GmiotnoXxp1dqRgo442kXad0l7k12xnFWDi4k7yvH8a_vgyo2DXWz6Au-85mXuASfneFJSiclixjvdoCX3zxhDISp2o_eYwHOjdM_UfhRTXkGpQ6-ajYU7BFgE-gBQeK7fA1pCkJwf-TZ6pZRn5WToI0gMBbRgqTNPIRhhxg4Vizo5MHRLQaqMcbQCDePTGH8ZNH2wuN3YQqT89lL0MLuCIffHroMMubu2qfklwm4R6l8RyYOEHPbS-x6xIDw67ZU2Gu5ypUvcIvojq7PD3n_-jqhoKDCpYarTyoO4VGAzIm0R4
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-18T03:56:47Z"
          enc: CLATCu14pwSmU8BiG1kSgbtRcjHgRuEYJ8ZRXFH6Vbzozq5jRL9yYLbuBa99OZRMhQl21ylzG0jueYbh1TdXBTesOEVRi5YN0tHPElB96NYoqQMDdJhgghIN4YAQyO0LMaJZgRET6k-DysmzC6MF8UuvjzQSHK00pc3bdaGkhFpm_c6DRqlZZyWMDLsnmWeCn8Q6A8fY2v2f_5MID5c0t5VDBTCrhCvQfJ2OlpnLaXFmVqod8MULmmRa4qn1TO9yCs8No0ernIlcpJ7xotzbEhFN0prwfXU2QQ9YDBP5bdr6MSbRBdvgQNlxM-TLjQYDfvMuRgbhdfEl2HiDBynTKQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSE8vdWRWanlYSUZqbGtH
            aUJMUkp4SnBnUmptc2F4YWVHTndxUndXS0hZCnB6UWtYMGZoNXVRQjRFZTBDTU5J
            aVh0eGNSZmU1MG1melM4U3B5R0pZalUKLS0tIFVEaXQ5WmUxU3N0Y3VHNHdUeUcy
            ZHlJWHUvd0hyb1VvTTBlVXloVGc2cEEKfDW/JoAZCoaadQbUUXunlG7ZdQfK8eFy
            sAJckycdFTMubLXsPNGPIRLnpDNa5OA9VEd5Qo2waMIV+SrRAugETQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-18T03:56:50Z"
    mac: ENC[AES256_GCM,data:cyPH95alRvY1464BNPfd2nhuAuziIlxDNxg3egDRvcZjHmP9Wo4mjhL0t79x/rg1LDblhIPoflCNCvu2RTyxujqzlae/umZqoFdpm6ZSUSwvAFwFcCbfuLpArEAXWZd5BZ2AXnQXe5UXiov7wz9VsDKopI7SoY9R1yqaKOQU6d4=,iv:XNbWZXKo6WGowOZE+QDDuqB2LdQPSWkSVaPwYS1hVT0=,tag:f7jtXmVIXXWvZfUu60rT5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
