apiVersion: v1
kind: Secret
metadata:
    name: azuread
    namespace: traefik
type: Opaque
data:
    client_id: ENC[AES256_GCM,data:F+cFivD7f8jI7v+9Dq8xi33GbAHyZ7J2xvsUwPxPqXolmDR079QWwtNwgnPWotor,iv:of0ZHWlOouEwapb0cy1XUSh0g1aXGuuoCjQdnlLS8ZA=,tag:lsWqIGvZfY27A6SwHa/kAQ==,type:str]
    client_secret: ENC[AES256_GCM,data:BGNgXse2IwVEMg0meTUNaSlLviarcDnYWYvibg7vtLnxN/cU0jt0zV9HYBlj8zdNjl7yN28GVuM=,iv:Ex9J26EnNP61I3OiJs0YzJGYu+goNTs2a4sgfQKeVx0=,tag:MtJ7AeryWq1xBQA4Cgp1dA==,type:str]
    issuer_url: ENC[AES256_GCM,data:t74i5kgJASUhlMJ7NCFsad5al+oBjMwxHVevkBq7DKy8CtqGppIEHHWTLhTAe6j9+sJ52ltLwNcGbH/vwk+hnFnn8WO/3kNTJehonQZI9TqpFUkbRfstkGThRq0OmLhc2Pbwow==,iv:9jX8oz1wtpy1TS0LPYnDgEC2NNA9bewYOdpdkMqnIhE=,tag:SAR1ooq/ttN3J5QhYO6qTA==,type:str]
    secret: ENC[AES256_GCM,data:oJeqXTTZEECrj8lStMxMKZ6q/XKzcgt5DLDlvJh20EASWfyasbwOurz8WLfSCy/8,iv:MOdgIVvZ4KEV2lCCdg20T0qfrjqz16/MsEL708YLB/8=,tag:8ekvD7SEahRkfy/SbYxkgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-10-08T05:14:15Z"
          enc: eMUicWi1FcCwhG_ZLkN1RMFrRhXnpsXwCf9KxlyBpOVo78CRC2bI2K_mBkwPq0na0SBzNtGtMT644Zc8vHLk65s__M-NucQNrOxnqN5FsOSjXBKtcXDJBFXfpwc283osWMb5qO4YP9zsv3Qy6wT2qPFQfNMjKK2JYukoKssvQAadcuhnu8PFjI_yRQrds1eTCatK_6O1GLY5aQKUD0lhtZs56NdRvWHdLWQvHc5IzcWlXP-Mng3GLjo1ocMzgKktT-L2Vc3R6J-TYddC9k8Ep-YtgzmSP9bzpn3epRG2IhC7igweWz0Rf0lhfMu3qxDIEiCbKvqmuNVmsVNRB_cqYziIBvJ5hhKaFQmwWjEmGGcru7zc5LZ26DMIsxZQ_e6ZTjoDMsibNY_HOjo9qXHZ0iZqHk6fpK-YmWl8PLQt530ol-RfmU0aKRFyvAAfa5fnClgiGomjuRH9irXFeME4a18JJblcfAreep3fwR04m6SmxNTg1nmlhIhUa5DLPo4P71_WxyDylBWU6tKT6HFeeISQ3poSe4RbP-iVI6Hptkjxmtm2jWFKfTmqkOORpFNB_vqrQAjS1t9AcfzHigv0-DxINhYBD7u0WXOgrk6Nht-ySLWuVZWBxe7d5Hpao2Q9c1faH4hBSoL6S4s0sJRl3hrk5ax1B3j8siydwKPY2zA
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-10-08T05:14:15Z"
          enc: BMuESRQpkSS-41YoAWe2H8ULTG3jGWdCyWiPLnapuiE1Hu3zs39rcEMWxXDo1TZfN_RSyEPOav40SVWpNhpZDGH0C8yWkT7AgdebRjNZvnUoMmba5pCCUgg8ujAn-BpBesjISahOU_Omvz4YjmzppNWPsjyG1yAHPusIjHBYmqcMaac1kw-vBktMSgq_UlzAZdcXnvLtEMr-ZI7UZs1IDFlq5AmYcbbkmgAvbXSZly39GFzI9brGtT9YmeXpDmZuoczQaM1HTMVzIUq8uyM8mwEtLhx8ICD3t8GiHpsjdVnqiGurezcTOPa8Wq_lYGdL5aQqlr3xjiP7JAsph4avzg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicEFlZzdUWHErYThLSlh6
            WmpSYkI0dGl0ZUxCV25paXFuVjNXWGdiWmtVCkdUUzFJVzlhN2FmK2hJUmF2NXVU
            YUhYS2xvOFFvdytiSFQyS2YzWHhHdm8KLS0tIGxOMXFYVUc0MXJaeVhMZjhLR1h5
            YnBUM3Mxc3JnaUhWYkJMZVRBY21Ma00Kct2dfwtbtMOXkXeVMe8SnX2otBWwWHko
            eaqEvlj9uyzNo/svrjvXkEeeo2BYGO8xl+/YgkngCcU+lgZ6GTIRtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-08T05:40:59Z"
    mac: ENC[AES256_GCM,data:QXWniNsi53vLWg7D90uQ+ZMqA1yLdq8M/GOQrwPDMDANNoihM3RXR3Vei5Pb3h1jZ9hTo5C+ZdEllOjDDNom1/ON41JzfKBk4BmgZehfk31BU3FgD7VYvX2Le6A8Q9JwiRnw1ymKK5GYc+hPyRxHmG07W1Wij8O+2AsuaD05bXs=,iv:Gr/QE0W+UbgfnVha6s2j8jUZYd8uhpz/oC2TunYUU3Q=,tag:VIjUq/10wjmQf7zw0Uul/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
