resources:
  - namespace.yaml
  - repository.yaml
  #- mesh-release.yaml
  - traefik-release.yaml

configMapGenerator:
  - name: mesh-values
    namespace: flux-system
    files:
      - values.yaml=traefik-mesh-4.1.1-values.yaml
  - name: traefik-values
    namespace: flux-system
    files:
      - values.yaml=traefik-24.0.0-values.yaml

configurations:
  - valuesfrom.yaml