apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dex-dex-poshcode-com
  namespace: dex
spec:
  hostnames:
  - dex.poshcode.com
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    namespace: cillium
    name: gateway
    sectionName: https-dex
  rules:
  - backendRefs:
    - name: dex
      port: 5556
    matches:
    - path:
        type: PathPrefix
        value: /
