apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:LzJIIWmfP6kj6lxgE/Ah8FYgkOA=,iv:qK9pKtOf6elyieGJ0JGixsy1h3sfnWFLglqiuYz0GlY=,tag:VtejmxB5gw1+aSQpW37JRg==,type:str]
    client-secret: ENC[AES256_GCM,data:uHDZJOlpTVB6tUR2h4ZU4DylSqMsvHb5EXG7DIGeGiGFnKR8WzesKw==,iv:mFKZPFPWrwNI2UYo51udr0Fdb0j3E9bFOnDCKpf1vBc=,tag:lgfsJWXJGIPTP838KgdiYA==,type:str]
    noise: ENC[AES256_GCM,data:izQVaNU3F8lZiIw=,iv:fo7P/+G+Uh500o9COJ4ezvwgeiCSrcDObkgItb//JWA=,tag:Rh4g/IN8O+qD/whOVjxjHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-20T06:07:24Z"
          enc: Lcsxa7bPPWDRJ2wXaAvR_q7ykjwOnVS1j2-yZyjhjcW2vvEOe2QN-NKoSlONXfiZPj3UjuMCU540ndGdC1i0tefXEfOWzEzGBXiG6vp3vRH4zj-Sk1pESA86noKQhkPnN5v3IFbM7towrUSRDR8hiU9omTdIL-nQqk1i0j1apA7cn9t_FfXKUENroxGy8tP0x3UQNsc8OFKdbo0JvGYCfQZYObXTvznJmtN7Etk7DIcXdTErpXDCI0TZYBKnJ6QxJAhc4Sztx_zSAwWcmLSmlGJOT2FPCi8Rs1pM_4CpH0BraWzJdrbp8Nni0WPSs3W-Xm2EvKZN8LBEwnPw7w5mhRcHqKehiaaWNjPHtrxZYLeNtHdXMK3IzfOJ17Sn9L28xoQl_0--gLPUXZ6_WZR1R_qAbCM4JBwBhGn3FshG0-myP9jHqspg0IlOisBTRXRzt-jXjnbgGGfiJJr0NasUz8-ybsbehxQOnnzjN8O7L9l-eOJtP8rZ8mU87HlLBks8Ip0yrEWCE37wJOMfZSv9t36COYUPBzIWcP-d7xxC0oGquHA90qek7FlYdeCxehjK6OnoAbAPRr7w87ZyHI4Ag7B7xnMQKmJOBx5ae78OVDyMi_Szwq36SQz0b8gzMwv_a0PaMPy8HhJVJTp3wQknLSIxBhQEOvD8kWgw7JDPBeI
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-20T06:07:24Z"
          enc: r03puURPOXjIUgBXwi9cKZS3PLocI4MrkV7AHkcyDucJtjho9iTP-M4fLIPlNnV3VrHRA7zxU8AHQrFk9j9zw_wKZw4_Ku6eUbdm8YQzBMheMYSJxWVzY8Pb3DYSGhxCyt0ECEpjAxZLZ1oz-EVwf3nhVtIrWtgThRJnvz13XyZRKaPHAb_65LxsrOdNzM8xGbWynL48nrnNoWsQpRLubS00CpJyU7M4Hyk35vmTtnh8NR7kt2QB2tC4AwvleUKhPCOWiUxiFPi6XzNmmaQg1UavggYTE209f7rDbOFe6yDSDbuoH35iUib6xSgQUCbtNfA6Bf63JP3wCaqw3tX8DQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0RsR0JxUW1GTjdkcC8w
            WDZuUTJ3U3QyUnhHY0ZiM0U5eEc3Z1BWbjNVCjJZNk5TUnd0bkJ5SjFSY0FzWHQx
            RmNzTEFjVXF2MHhGVkVjS0F3cUgvS0EKLS0tIDZiMjMrRjl0YUg1Sm43KzZOTDJP
            ait5TlIvbnlKY0pycVM5dW50Tm11dncKN+KKsgvxnzSKkoljKpfudL7qJ0KhuRs1
            bOOQuhHEiWaBdOA99CY9fho4GcB8I7Wuetm331BBizlybWESTQEwFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T06:07:28Z"
    mac: ENC[AES256_GCM,data:PxfmJpgUWHrh6PCyuMrMH2xBCi3zcMb2vdWcGUypJKibwFO2CzB7LCr1zv06eGqhyzGcHPrdJhdJeBFfb55oSD6XRiaeo91G9iprL2ifkcwacf66k7xvkpvWxiCw/ZMwsf1Pzzbcnf2VWqYcNOH7Gu4Jx0KwZwLhgk5Yr2zuo8M=,iv:DCp6bBEzN6m9NsJIYpuGqlWLB8B2MSC5R2FUm1NLX4A=,tag:jqttNurjYCpAQQBctj9+ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: forward-auth
    namespace: dex
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:gn4K8D2oasV1VFOf7T6wZYjEIRG5mzn+xaa2TVXaqp0=,iv:OHcymT1wTkRG8rLRUIxCyaCO9xBYOHyVgg0tDrBAk+o=,tag:QVD0KJITJTIHrA2SYRPzEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-20T06:07:24Z"
          enc: Lcsxa7bPPWDRJ2wXaAvR_q7ykjwOnVS1j2-yZyjhjcW2vvEOe2QN-NKoSlONXfiZPj3UjuMCU540ndGdC1i0tefXEfOWzEzGBXiG6vp3vRH4zj-Sk1pESA86noKQhkPnN5v3IFbM7towrUSRDR8hiU9omTdIL-nQqk1i0j1apA7cn9t_FfXKUENroxGy8tP0x3UQNsc8OFKdbo0JvGYCfQZYObXTvznJmtN7Etk7DIcXdTErpXDCI0TZYBKnJ6QxJAhc4Sztx_zSAwWcmLSmlGJOT2FPCi8Rs1pM_4CpH0BraWzJdrbp8Nni0WPSs3W-Xm2EvKZN8LBEwnPw7w5mhRcHqKehiaaWNjPHtrxZYLeNtHdXMK3IzfOJ17Sn9L28xoQl_0--gLPUXZ6_WZR1R_qAbCM4JBwBhGn3FshG0-myP9jHqspg0IlOisBTRXRzt-jXjnbgGGfiJJr0NasUz8-ybsbehxQOnnzjN8O7L9l-eOJtP8rZ8mU87HlLBks8Ip0yrEWCE37wJOMfZSv9t36COYUPBzIWcP-d7xxC0oGquHA90qek7FlYdeCxehjK6OnoAbAPRr7w87ZyHI4Ag7B7xnMQKmJOBx5ae78OVDyMi_Szwq36SQz0b8gzMwv_a0PaMPy8HhJVJTp3wQknLSIxBhQEOvD8kWgw7JDPBeI
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-20T06:07:24Z"
          enc: r03puURPOXjIUgBXwi9cKZS3PLocI4MrkV7AHkcyDucJtjho9iTP-M4fLIPlNnV3VrHRA7zxU8AHQrFk9j9zw_wKZw4_Ku6eUbdm8YQzBMheMYSJxWVzY8Pb3DYSGhxCyt0ECEpjAxZLZ1oz-EVwf3nhVtIrWtgThRJnvz13XyZRKaPHAb_65LxsrOdNzM8xGbWynL48nrnNoWsQpRLubS00CpJyU7M4Hyk35vmTtnh8NR7kt2QB2tC4AwvleUKhPCOWiUxiFPi6XzNmmaQg1UavggYTE209f7rDbOFe6yDSDbuoH35iUib6xSgQUCbtNfA6Bf63JP3wCaqw3tX8DQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0RsR0JxUW1GTjdkcC8w
            WDZuUTJ3U3QyUnhHY0ZiM0U5eEc3Z1BWbjNVCjJZNk5TUnd0bkJ5SjFSY0FzWHQx
            RmNzTEFjVXF2MHhGVkVjS0F3cUgvS0EKLS0tIDZiMjMrRjl0YUg1Sm43KzZOTDJP
            ait5TlIvbnlKY0pycVM5dW50Tm11dncKN+KKsgvxnzSKkoljKpfudL7qJ0KhuRs1
            bOOQuhHEiWaBdOA99CY9fho4GcB8I7Wuetm331BBizlybWESTQEwFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T06:07:28Z"
    mac: ENC[AES256_GCM,data:PxfmJpgUWHrh6PCyuMrMH2xBCi3zcMb2vdWcGUypJKibwFO2CzB7LCr1zv06eGqhyzGcHPrdJhdJeBFfb55oSD6XRiaeo91G9iprL2ifkcwacf66k7xvkpvWxiCw/ZMwsf1Pzzbcnf2VWqYcNOH7Gu4Jx0KwZwLhgk5Yr2zuo8M=,iv:DCp6bBEzN6m9NsJIYpuGqlWLB8B2MSC5R2FUm1NLX4A=,tag:jqttNurjYCpAQQBctj9+ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
