apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:zepuljVYdVrvC6eL0PxAciUDLE8=,iv:6E5LZnfNRWLTjSIML+oe1LofJjEK3+pHKap26z2WQZQ=,tag:/DrSZmCfFU+yDuoYxhiv8g==,type:str]
    client-secret: ENC[AES256_GCM,data:mRXXr7B7m0l1OsYCouPQmYLFNEW+Ef8j3eDksVOXV5gCL2kc1R2y3A==,iv:gsArTFs/OTvvDjjyS9lQLF/6+L4vptY9Fqio/O0PiQo=,tag:8FQeau8ha7IiVp3iRn8esg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-03-30T17:44:59Z"
          enc: I5tBJ5slG_P_RzmXZ1vCv2kpqbMn0b-Ar75W4AhGZq0N9SjYG-BDzIdNH8h9Pu5Zw6HWqGjo3tqUpID-87S7ySLJt7WiF6kbhJ18kxSRdIRbmtgz7euuYs9fruyyJUA3NnRLfP2vp4tkGVYSu_Gt8769gw1ZXKji-mZ2fu06BllD90LZ68ffZJvqOL6QThKoJvRZjvrx-PAaHy6BmOpTotzXBo7MsCJrRwA8SG4e9yT8aCSzSLckjlL-Yw49l0rnNBlTnBG-c09PCoHfeBEH7YioSmThw2ZbwwhFwTK0QBgv314iZG8JEt3l4b3zihj-fGn13DdTCN54oJKqYg9iRQ8DitfR9r-CGov6DvDp1WNVICwvJA2T3z-TWXYNn-e_vj44yfuhXSmT8KNSWT9ynwUiTN-hRQ_JsVJuavDsDvt7IzlRBtVCMWvdwpzUB9htA-q_Vls-thpJBS_eC9oGxtG58gl7I-7rhRhmBxNZQXIHIfpCi9mxUHk2an5ZNxbcueRaFN0g7mFD7u3tI9wmuxhU1c6I5QTd7W5p_Tbq_lvPu1xCAXtRE1QvtL1Y_rm_eacJhirJmX8BV8LxlIuTIRvaGBiildJGVRCxoGKZzvDr0fn0-d0tz8sejg8A8nBStZ91wrSbMuKXZPSz0XGVS11Z-MgZhX3eY8V-q-MwbGg
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-03-30T17:44:59Z"
          enc: aJkHYnBYYhJnbKnIbqROluYYtwDDYzHLDNsw06XzMxEL2jV8VawzCL_6W0f3Y_BBxv29Oo5Voej3tMf3KjKcKUUxOG8S3iKossPg3pVPPw-NYQ2XlJQC94XLGUmyo46waXMXgTvw8w88wJ7ILeA8qgf3K2T3p8R47vcT2zUwvdmsJeKZ11QGUcLDG2Ja-gZO7EiA732HK7SplFKkO3s7-Datk3FbUx3BG_426qKZoaZajZj3mUI35xUb0bBReIbajee-AG-HE0Iw0h4JTNhDl40k1zOaVPKmQghgYE3rR225Jaa9uy1s2P1VcOik4cIvreLi1LOZ_3o6plxktFqYGQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSkZvZTNLV2UvN3lHQVdq
            T0M5STAwT1hJOEJKZUN6eFlrdmdSbGpsYUc0CmlrRlAzcHBneElzSmxmaTRnM2lO
            RU1BOS9tK0R4T3ZGeHJsR2JZdjB2dHMKLS0tIHRCdUFZeXVaWlFDWU12YzdDNTJy
            Z0hBcmpoakpwZVBVbU9oUWZsYkkyTGsKic6oj3ZkZ1EgKmZpTY7au3PWsQSH9J7Q
            XKOE39pvK1NzRcH6UZmbTr/9jVmv37H4WzEYj2rtq7rvQ2SFuDYUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:45:02Z"
    mac: ENC[AES256_GCM,data:pJEvpb/OLlmBrZbc1LzAfOV2Tcifq416ERWaCSGLvKyvqQI2RjBW8ulmExFA1I90gKc9/zHMZWylyUk9KDLP+yTyghSvNEhwHIDeYNvRoiwldi/TFOhY37uCIZAqSt7Y/8wmkB+guwgyJS5faIluH35jLPIXABIeJnNBduxlRoE=,iv:l++0ueSD6TKejNzlhKCWeYmbDs7zrjT391Ac++Gy9rk=,tag:kiuzyvHBKdRnSj772RdYAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-kube-prometheus-stack
    namespace: dex
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:glzN8OvaXNAQFYztsq4t+nB00ChsyCHV0qPTSkbgp/M=,iv:d6Ln+L1RaEI+w4b0i0OyZeeCdTfV405Wi3a+2ys0iaY=,tag:72ny7eer1b06ipYhbZZJsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-03-30T17:44:59Z"
          enc: I5tBJ5slG_P_RzmXZ1vCv2kpqbMn0b-Ar75W4AhGZq0N9SjYG-BDzIdNH8h9Pu5Zw6HWqGjo3tqUpID-87S7ySLJt7WiF6kbhJ18kxSRdIRbmtgz7euuYs9fruyyJUA3NnRLfP2vp4tkGVYSu_Gt8769gw1ZXKji-mZ2fu06BllD90LZ68ffZJvqOL6QThKoJvRZjvrx-PAaHy6BmOpTotzXBo7MsCJrRwA8SG4e9yT8aCSzSLckjlL-Yw49l0rnNBlTnBG-c09PCoHfeBEH7YioSmThw2ZbwwhFwTK0QBgv314iZG8JEt3l4b3zihj-fGn13DdTCN54oJKqYg9iRQ8DitfR9r-CGov6DvDp1WNVICwvJA2T3z-TWXYNn-e_vj44yfuhXSmT8KNSWT9ynwUiTN-hRQ_JsVJuavDsDvt7IzlRBtVCMWvdwpzUB9htA-q_Vls-thpJBS_eC9oGxtG58gl7I-7rhRhmBxNZQXIHIfpCi9mxUHk2an5ZNxbcueRaFN0g7mFD7u3tI9wmuxhU1c6I5QTd7W5p_Tbq_lvPu1xCAXtRE1QvtL1Y_rm_eacJhirJmX8BV8LxlIuTIRvaGBiildJGVRCxoGKZzvDr0fn0-d0tz8sejg8A8nBStZ91wrSbMuKXZPSz0XGVS11Z-MgZhX3eY8V-q-MwbGg
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-03-30T17:44:59Z"
          enc: aJkHYnBYYhJnbKnIbqROluYYtwDDYzHLDNsw06XzMxEL2jV8VawzCL_6W0f3Y_BBxv29Oo5Voej3tMf3KjKcKUUxOG8S3iKossPg3pVPPw-NYQ2XlJQC94XLGUmyo46waXMXgTvw8w88wJ7ILeA8qgf3K2T3p8R47vcT2zUwvdmsJeKZ11QGUcLDG2Ja-gZO7EiA732HK7SplFKkO3s7-Datk3FbUx3BG_426qKZoaZajZj3mUI35xUb0bBReIbajee-AG-HE0Iw0h4JTNhDl40k1zOaVPKmQghgYE3rR225Jaa9uy1s2P1VcOik4cIvreLi1LOZ_3o6plxktFqYGQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSkZvZTNLV2UvN3lHQVdq
            T0M5STAwT1hJOEJKZUN6eFlrdmdSbGpsYUc0CmlrRlAzcHBneElzSmxmaTRnM2lO
            RU1BOS9tK0R4T3ZGeHJsR2JZdjB2dHMKLS0tIHRCdUFZeXVaWlFDWU12YzdDNTJy
            Z0hBcmpoakpwZVBVbU9oUWZsYkkyTGsKic6oj3ZkZ1EgKmZpTY7au3PWsQSH9J7Q
            XKOE39pvK1NzRcH6UZmbTr/9jVmv37H4WzEYj2rtq7rvQ2SFuDYUdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T17:45:02Z"
    mac: ENC[AES256_GCM,data:pJEvpb/OLlmBrZbc1LzAfOV2Tcifq416ERWaCSGLvKyvqQI2RjBW8ulmExFA1I90gKc9/zHMZWylyUk9KDLP+yTyghSvNEhwHIDeYNvRoiwldi/TFOhY37uCIZAqSt7Y/8wmkB+guwgyJS5faIluH35jLPIXABIeJnNBduxlRoE=,iv:l++0ueSD6TKejNzlhKCWeYmbDs7zrjT391Ac++Gy9rk=,tag:kiuzyvHBKdRnSj772RdYAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
