apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: cb0fd877df80ba7be962
    client-secret: 4b9fdd179606fa5aaecf870c2c69bbd42eee6b85
---
apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-prometheus-stack
    namespace: dex
type: Opaque
stringData:
    client-id: oauth2-proxy-kube-prometheus-stack
    client-secret: XmFpbEFzeWtuJQB3ak1ncXkjVFBTa3pSbSFJSSFoSHA=
