apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:vqAMDUXdTtdt61RMyd7OeE30FuY=,iv:qM1VaknTUxls+2AEAarhbQPfnzh1bI4omnGCRSU/8uA=,tag:rgGUTVve1Pna2VbbB+s5Hg==,type:str]
    client-secret: ENC[AES256_GCM,data:/VPxWqBI/glllsT/1T7/Az+7NZQ0S54H48ez5dE1/K43wk4cpmggoQ==,iv:i3Ny8izei8Q+vw1Pw5nQC5PH1fDU/xzjiuJK5SWUzpc=,tag:JyEIWCyU+9thuEIwoVL6vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-01T23:06:25Z"
          enc: ZtahoL36vSCK6Ew78sDWUOvFCwUpDK00aCiUlBHJ0L_iCuV_Py7lyQJNG0kJZR45wewKM81kge9u5lQ0xRa5hwBx2kX2TYkISI7wxJ8y3agrdbVRL2Y0wCsFomhluIa89xXkZuR3LlmBXjpHRh9bNKO-w83WN_dRDwdOYLnSp1hUknTjHAeTPDhjxJZp6XdfdcGxEUOdKbbOjnnNrWraEwaW0B3G0mWeBtVddmJcGe2O4nBpsipGGxojnmJ6gtKn6pJXjQw5RbhrCl_HL00W4g116XR3nNpcxAUhdGCJfciVOjlOxnyAO5NWFyLmqNzEG2nL8EeM01jfEEFfvtMwgdoHcgk0R6v79ZegQvA6xZlDZyHeNUvvA0SK0KPUE5pDRfPsib37zbPcn4suDecZ7Creogd9OlpqnHopX7jDE9Pe6AcFuOjiPtwBWc2GOSCjgDnGayBZ2T6vcnOJ96iJKKcee_pkHnBD01-qeU2KvRkGqsezvD8fEyF7jdhk-RGoBMz7qDw4nEdmSTcgyGMkNL43mmIODSWR_zT7wZRj1S57duuuDEEnTWBCq-Vnn3H-6TJi37PXsjuuEK8ivDTfofGwMptHxbOPVSK_rebLG-wG9Y38xTVLTJpAORRgIZLMpu2ot2ZzjihhMOR0tTKT8tTv3kPMU_X06fyV6_wpLWk
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-01T23:06:25Z"
          enc: vXl6FrrHJV82awxDrOMfu51JqUuwqqJpTpv6MlMoGXD5StUNno8GyW4MsCH0joEfpo2nF55LdYETf-6FiU52D7zAd3g_O22IN1HgUMrkfrnDlJRTsHnHICUWup_mESZ0sjlv1PcvUDs1Zqpdz9NUcn0VD8QyBjxlpCWI-O1M0u0mYlR49k4dycaiCeO5gUwzuEFcmFOvgXowfyWiidhU6CAtZtZF5NhXyfGtCq7ZMMhWoKsMwAPALJc8KQKfTS8ySuCJUXO0wJ-d7BVTEpGxb_AOnq0GVTSDHoXmrRQOji-PbQupOcKBxirdfc4xSnD46amiA-GSHj4oJiAh0EoLIg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY1JVeWkvRDF5NmJ6N0dh
            Z3k3VnJCVzJXeHVJaktjcHN0UGxPWituUmdJCk9ybjk5SUszck1wN1BBWUplbElo
            L0lWcjFIVEFIc0ZWZnRJTFhhdGljZncKLS0tIEhPeSs1U3oxTUtvZmxwd1hJYnJx
            ZDA4OGdrZ2ZyRHFJNXFhd0FBTUR6bEkKp0KcEgnuXOZ60ciHyXOh/CDUMTTrQXCQ
            8bJ7O3rldrWQ+5wqkURBa2HX1EQpo/CrH7YJcAV9ufhOMSFk3o5nAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T23:06:28Z"
    mac: ENC[AES256_GCM,data:bM8+bTSIBcnDXRMUtYU1qxaLyNd58FZiinDy3wTY2WRSMMa8IYGEnQykui4PSzp4gyr4ep8+tsvC4FsVDS660tTy3R6r+XA+7Kq6kA6QU5BKYii/GuDdory//wuxIxig+z42z7kvulWxSDGI/xBQ16CmDCFSZz0+2b9wRraZCZc=,iv:BYKKvfzjn/eeLC030vGHEC3VtcsT+YW2e1/ShZHGrKo=,tag:NjzXSAIj942tW7ksKjM3/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-prometheus-stack
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:p6JNS0jTukq+TexycHkAERcfzTrPS/n31QfcCQ8O2Rhi/g==,iv:nCE61LnnxY+Y4PDZXeU6sMtpjxABf5ujKKaB9Cj2NiI=,tag:sTC/5ouOHGezARbkWcKwMQ==,type:str]
    client-secret: ENC[AES256_GCM,data:eQkGBcOOiw8/eOed1A3baVje6FDKFqWSxR6x07pbAkXd6ufYHOMqtZC/Yh0=,iv:TPZtmJPy9WEUY4llZGzJwxyfFje599rez3Xk3tNhX34=,tag:I4aBvBJXJP6ipGtMHO4ETw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-01T23:06:25Z"
          enc: ZtahoL36vSCK6Ew78sDWUOvFCwUpDK00aCiUlBHJ0L_iCuV_Py7lyQJNG0kJZR45wewKM81kge9u5lQ0xRa5hwBx2kX2TYkISI7wxJ8y3agrdbVRL2Y0wCsFomhluIa89xXkZuR3LlmBXjpHRh9bNKO-w83WN_dRDwdOYLnSp1hUknTjHAeTPDhjxJZp6XdfdcGxEUOdKbbOjnnNrWraEwaW0B3G0mWeBtVddmJcGe2O4nBpsipGGxojnmJ6gtKn6pJXjQw5RbhrCl_HL00W4g116XR3nNpcxAUhdGCJfciVOjlOxnyAO5NWFyLmqNzEG2nL8EeM01jfEEFfvtMwgdoHcgk0R6v79ZegQvA6xZlDZyHeNUvvA0SK0KPUE5pDRfPsib37zbPcn4suDecZ7Creogd9OlpqnHopX7jDE9Pe6AcFuOjiPtwBWc2GOSCjgDnGayBZ2T6vcnOJ96iJKKcee_pkHnBD01-qeU2KvRkGqsezvD8fEyF7jdhk-RGoBMz7qDw4nEdmSTcgyGMkNL43mmIODSWR_zT7wZRj1S57duuuDEEnTWBCq-Vnn3H-6TJi37PXsjuuEK8ivDTfofGwMptHxbOPVSK_rebLG-wG9Y38xTVLTJpAORRgIZLMpu2ot2ZzjihhMOR0tTKT8tTv3kPMU_X06fyV6_wpLWk
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-01T23:06:25Z"
          enc: vXl6FrrHJV82awxDrOMfu51JqUuwqqJpTpv6MlMoGXD5StUNno8GyW4MsCH0joEfpo2nF55LdYETf-6FiU52D7zAd3g_O22IN1HgUMrkfrnDlJRTsHnHICUWup_mESZ0sjlv1PcvUDs1Zqpdz9NUcn0VD8QyBjxlpCWI-O1M0u0mYlR49k4dycaiCeO5gUwzuEFcmFOvgXowfyWiidhU6CAtZtZF5NhXyfGtCq7ZMMhWoKsMwAPALJc8KQKfTS8ySuCJUXO0wJ-d7BVTEpGxb_AOnq0GVTSDHoXmrRQOji-PbQupOcKBxirdfc4xSnD46amiA-GSHj4oJiAh0EoLIg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsY1JVeWkvRDF5NmJ6N0dh
            Z3k3VnJCVzJXeHVJaktjcHN0UGxPWituUmdJCk9ybjk5SUszck1wN1BBWUplbElo
            L0lWcjFIVEFIc0ZWZnRJTFhhdGljZncKLS0tIEhPeSs1U3oxTUtvZmxwd1hJYnJx
            ZDA4OGdrZ2ZyRHFJNXFhd0FBTUR6bEkKp0KcEgnuXOZ60ciHyXOh/CDUMTTrQXCQ
            8bJ7O3rldrWQ+5wqkURBa2HX1EQpo/CrH7YJcAV9ufhOMSFk3o5nAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T23:06:28Z"
    mac: ENC[AES256_GCM,data:bM8+bTSIBcnDXRMUtYU1qxaLyNd58FZiinDy3wTY2WRSMMa8IYGEnQykui4PSzp4gyr4ep8+tsvC4FsVDS660tTy3R6r+XA+7Kq6kA6QU5BKYii/GuDdory//wuxIxig+z42z7kvulWxSDGI/xBQ16CmDCFSZz0+2b9wRraZCZc=,iv:BYKKvfzjn/eeLC030vGHEC3VtcsT+YW2e1/ShZHGrKo=,tag:NjzXSAIj942tW7ksKjM3/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
