apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:72FpZlq7GAT+1r7ZGZJLqlVDYjw=,iv:jRmbzuwSvudTH/E0RzBA22QI/MC/xlTKZT+eP2x6x/U=,tag:gle5+/Ke4Q5HsEyenpbb0w==,type:str]
    client-secret: ENC[AES256_GCM,data:K7mCrx+qEYLr5EGV6Xm7P/XMVWW9PmN64ij2U0PXpVp1mIa6hfg+Tw==,iv:SOf5vEYQloNuZQMFubYg/MuDc/hfOLodlr1AEQefPIo=,tag:i3DWqh+37NWaUOgjCMl7dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-20T06:29:00Z"
          enc: HlunApZpGmOdD8jtjJjJVzBNJvhDroeP1EE0mDA4TxBYXILRErLm9j83j1J_lTZOsceQlJ3b2Eq0uzZPaxhcdz53fgx_Br8ENhofML63LtaQzeI1xnHZ5655jFJDQbenM3FIhfFUA9VFPruuaC7cj5MJNKclIfcWV9L-dtK43JL2609Ph0dUfR7_tHy6XXwNKmKCq-nmjkmxQTGZ3pZ-5AFBk9GH18Wn45cNvZU6JNrQN6hUKTPNGanfnk7_JtCczLE5HHvLFKKvcgnO6vKyQ2b7L1cDgltv6FSQqiarc7XS3311UzymQWOvUvPx-F2fPwV117Z3b0Fgmmx_OcB1ZlF6imeGrHDOwRBIWfvjMAB-k5-r8WpGIlz4H19Gsdg1K2A6Cn5URekn8zoKcQ2qEWJvyJ24dOTWB5Yw5EmLQzbpqK4LvSDpVstvP0N2-aQc4mDckSBrJchP4zKgdmhdUN1H9WCxX2KD3qZQ7Sy3jRVMckTh0yHppjgsYALr5dRCl5C93XLRuCVZ_54yTr7H7jtAeHMD9HqeZOaL2CosD1032V9S6FWxFBpSRv7RlLkWRJXEBfd2hnrNq2iacHdzN9q4OSRRAW9zqXQ0U_kLXoV5Ggc2xqjRgEKRvFX91yMwnVSTN6vFMOquYXbmShgi0sRzbZc-WI2uelzt5I-P1Wg
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-20T06:29:00Z"
          enc: KTpC2nQMuRlhEExFe_nb2Urse90Ho9RU4cs49uaPaZj7ElLi8XHgjf4fDqutQO6YlNkq5asA-9eBVLtOUVoAjgiCtisJMeXMKmJoIT6AY8-6OGhiaz2qNKB2dO4Ki3DPvZkv_KY2Q_iXIpS4kwQzoMVb6HuE605myfqF00oKA77nSw6iRZSKPqlSyF6OBotM50WWVd4GC9sAGAsAHNoVYf4Gf3fpsSfGQCIyqmKk1iw09_jY1fHnWF1bYMv_KgmZcKOVdGienIrDgSG3HAZSXJkc-dhGpzUrMJmDknToIpisNqH0JyYsg1HEqf8ZsqbWEkGKFT2niGB4rXzjjm1lsg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeGZmamRxWmFGTmVwTW9J
            QU0wS0U0SHdRQTNlZkpIamJ6SVhtKzVtN0VrCkMrbmE5aURkUnZYZkxQRXE3Qzhh
            aG4vWFVZNnUreTVmaFRURUt1VWg4NWsKLS0tIFNwamJwTHdJeDRjTExlU3ByR3dk
            YlJRN0YxVWhOWjEwL1hVVWJHQW15ZTgKtu4IH0I865IccbT1gDLf6ZSNsgl69kO6
            qpSqB3EuijmoQoSJPgcYPeEhDZgOTS/ZgfFwcGk+5RQMwBwegKPwCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T06:29:03Z"
    mac: ENC[AES256_GCM,data:0WdVImT1I6drVezRqpfBUjmh0+cXhbvEOsw3lSAyO3EXl4C4C8LTwle2G0wfVrAmQKIHJ0CGWNClVmv1fmL08No9vitEjdF/P4jg2a4YrX0NuHO4XjvJOcF6WNdQ+psA5Gw/oZj7N5gI5GqwLb+rHdDOk0Hp/FVQWA4Fr1A7FpQ=,iv:k7Ae2Yfy6D5wsYPMZr8T2vU6CrgFutGko5HtHS5kCOE=,tag:zrxrnU7BFSBmIIAemUa3sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: forward-auth
    namespace: dex
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:y5cYmwnLx7WIjLSwYWLuwSQqDb1GMH4PNuAaoTxoa6w=,iv:TlO/Pd2Llxy6iRIsdAPp5YLxPkiN0qPcgShuWXNdAaU=,tag:dLDe34kAMIrdBX8ykZPsZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-20T06:29:00Z"
          enc: HlunApZpGmOdD8jtjJjJVzBNJvhDroeP1EE0mDA4TxBYXILRErLm9j83j1J_lTZOsceQlJ3b2Eq0uzZPaxhcdz53fgx_Br8ENhofML63LtaQzeI1xnHZ5655jFJDQbenM3FIhfFUA9VFPruuaC7cj5MJNKclIfcWV9L-dtK43JL2609Ph0dUfR7_tHy6XXwNKmKCq-nmjkmxQTGZ3pZ-5AFBk9GH18Wn45cNvZU6JNrQN6hUKTPNGanfnk7_JtCczLE5HHvLFKKvcgnO6vKyQ2b7L1cDgltv6FSQqiarc7XS3311UzymQWOvUvPx-F2fPwV117Z3b0Fgmmx_OcB1ZlF6imeGrHDOwRBIWfvjMAB-k5-r8WpGIlz4H19Gsdg1K2A6Cn5URekn8zoKcQ2qEWJvyJ24dOTWB5Yw5EmLQzbpqK4LvSDpVstvP0N2-aQc4mDckSBrJchP4zKgdmhdUN1H9WCxX2KD3qZQ7Sy3jRVMckTh0yHppjgsYALr5dRCl5C93XLRuCVZ_54yTr7H7jtAeHMD9HqeZOaL2CosD1032V9S6FWxFBpSRv7RlLkWRJXEBfd2hnrNq2iacHdzN9q4OSRRAW9zqXQ0U_kLXoV5Ggc2xqjRgEKRvFX91yMwnVSTN6vFMOquYXbmShgi0sRzbZc-WI2uelzt5I-P1Wg
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-20T06:29:00Z"
          enc: KTpC2nQMuRlhEExFe_nb2Urse90Ho9RU4cs49uaPaZj7ElLi8XHgjf4fDqutQO6YlNkq5asA-9eBVLtOUVoAjgiCtisJMeXMKmJoIT6AY8-6OGhiaz2qNKB2dO4Ki3DPvZkv_KY2Q_iXIpS4kwQzoMVb6HuE605myfqF00oKA77nSw6iRZSKPqlSyF6OBotM50WWVd4GC9sAGAsAHNoVYf4Gf3fpsSfGQCIyqmKk1iw09_jY1fHnWF1bYMv_KgmZcKOVdGienIrDgSG3HAZSXJkc-dhGpzUrMJmDknToIpisNqH0JyYsg1HEqf8ZsqbWEkGKFT2niGB4rXzjjm1lsg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeGZmamRxWmFGTmVwTW9J
            QU0wS0U0SHdRQTNlZkpIamJ6SVhtKzVtN0VrCkMrbmE5aURkUnZYZkxQRXE3Qzhh
            aG4vWFVZNnUreTVmaFRURUt1VWg4NWsKLS0tIFNwamJwTHdJeDRjTExlU3ByR3dk
            YlJRN0YxVWhOWjEwL1hVVWJHQW15ZTgKtu4IH0I865IccbT1gDLf6ZSNsgl69kO6
            qpSqB3EuijmoQoSJPgcYPeEhDZgOTS/ZgfFwcGk+5RQMwBwegKPwCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T06:29:03Z"
    mac: ENC[AES256_GCM,data:0WdVImT1I6drVezRqpfBUjmh0+cXhbvEOsw3lSAyO3EXl4C4C8LTwle2G0wfVrAmQKIHJ0CGWNClVmv1fmL08No9vitEjdF/P4jg2a4YrX0NuHO4XjvJOcF6WNdQ+psA5Gw/oZj7N5gI5GqwLb+rHdDOk0Hp/FVQWA4Fr1A7FpQ=,iv:k7Ae2Yfy6D5wsYPMZr8T2vU6CrgFutGko5HtHS5kCOE=,tag:zrxrnU7BFSBmIIAemUa3sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
