apiVersion: v1
kind: Secret
metadata:
    name: dex-config
    namespace: dex
type: Opaque
stringData:
    #ENC[AES256_GCM,data:pRgiYss=,iv:MQL5j+OFnZBDvdShc2Y+EStKd9SdMCSGZSK3BgF6dnQ=,tag:oEAuaCxfNbgTJecX6wbCrQ==,type:comment]
    config.yaml: ENC[AES256_GCM,data:KMOzb3VGbqrjCD38r2uhHCCI3iw/y57Kh4SkytZ7uie+ZzXS7LrEmP0uJihDWXBpnhbPmgC3yE3ro7lmUoK6LjURdmrvArk7F8LuVk8VGA0Ys8EHtzgqZkW+vpGAnsbLTV7DNO8zIIch83hE31Oe8930vmymCLOEtUwGme7tRlSCrmhbql7h/DcpqbIl2vc/0Oaa4IouW22koDHqpqabFlkA9VCSyIC8/LrzkbyboW9Gvj87Xo3hfrtWePC3lXEJaweRCIaE4IOCCYb6OThR4ruQFYLh8WsQ4nOsTLzGM9f4/PC9mQb1v6+Fbad5uw5ybv7Ff7/3lVH6oTqFb84aZUbYoGlqcosIxSpQfaLHQcdI1fapCFdTkc/8Yznl9x1YmjGtlZwBcQeaqEb4xfRkGAg0H0JUOTs7GzfaPK59iUlABCWKi1tGgU1Dfh+HaPn1RdGMXTXvEKvpc8+SGxTt5iqYMB2Lg2ctPHYEn7TEcZZGGMQJcN+LhQXyR0YVNWZ9sddbXFdIKBdLuVf62ds4oRU3CePCua1pLprIgC5vtMDHLBNxUdAB4bmS/vR8jMeZcz0IAfKgXXdejxXaOBSQh0mw19Iv7x6nxyIv2su/R+udu6Bkk0V9mPg5XsBOIrtVzKpJ18bXf/Lw1Vkz8ONvZyRrDDtapO7hb9vkXr7rNwMAEtZ8aoT5gu4+A5BTedBbzZ2APIWIbSIkH51rvGpEDTkxRIgjvzyMDnF6M2I1FaDHM49mI3FWE/uS0JmZXlX3M+Z+B9utnnIdnnfxqIRCsYUDJJYiJ35CzDkPdRnS,iv:ggwUfsJ88j5u6HNJZK5u0Aq6Pefb605DboB4S9x1K9U=,tag:WEZz2302JhclZyZd5Vc+Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-02T00:00:36Z"
          enc: b6ahviEMEHO4nBr0zqm6YMsdNU4OnT6JqdfRro-Y3iwr5tYc28a3s9B9lCOONCVueSX_hHPEHnK2BGhvInPuIgo5UswnK_iIP7FRfRsz-TrmOcChzvC3Bm45R5N2IuZ3xEJiIAvffGnf0MFyyDKbO10mc0G0T8Yr33dMoFgkghoaLVM-hoo34VNWINyGoFVy-m4cmoWOLIqL-KtAjCBTsdqnsEmWG10oDgAKJ9DJlNsoFyUa-5p1ZSedjrK_Rc1Dkm3c0oVPjpPuaRNm0taTmZ3pc0J3n3ba7Z88OaF87dJGvmV_I-hr-ALkGrXXWmXsCQBXrYWztIkWaqJBH7vGZdDwxEhQme0ujBQwu5E-UEetAqFCgUicy0iLC5Vzp8XfJSL8ntCMxfA2tLodITgWhFPzkTAlaSyNOoKEHmJJUbGQkuuvX1WWssfdANvxeEsG0PxfYakFV4ZxbfJk2vaXCM8zsTtqi33PG9Fc0QbljslvnP9EN81O31g6-agIASEvh5vz2zQv96ofhQY7nbZ_17MkXTYHdSFzvfqW9O8MhMThvwoyqKzPyGluuXiODgZ-iEnAb_Xo8W0k7YHcgCDu7C2Ln_EhG9iPY5lEx2H6NnIgkl-u0utDr9rY3EDWXM43baO71KKzr0GhYN73qcUPdOJPKVGT6KPUDBgQOLOttp4
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-02T00:00:36Z"
          enc: tU7NGJGrCg0rWoxF_3CGWvY85tdYkxQ44-7HzBty1qkeIbQmzlMcc5laE6-QalqTpj5KxZeIVA37OJsjYEjk4raAm4-kwgMuancUTVbDKABcMNdbMIIK_74LhbsqftYeptHSsjwkPkeHvWRitGhi9RCukbeAOU8LkMzh-XQtOOcn090Bz_xaDBHQBoaJpbBX4srxeUg8wuJSC7bqB9NVv9UXxUiPwGKw7bqzFQTFcvvG5950nMTWIRH4cXjDswO7l3h2sdfmyOC2-OR1xw6FtUg6RgJn72WI1zJIGxPvPxpXRKJHc1wemH0_WuMp899NNO_aerocghQtrWoaYJuWJg
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQ3lTazd2a25qOExpMVVt
            bzd0QkU5RHpOQzNpZ0lRWHBYeWdCMmZTcGg4CjhmbVFwSHkzVUNhYmNEUWtJRVp0
            bkZOeDdmeVZ1RUxhQVg1L21oZjMxVE0KLS0tIG9OMHZadldoTnptTVJCMWpaWjhP
            TU5Nc0ZCUXYxUWF5UGFIQk1reXlZOVUKk1LmIJORpdbfSw8541qygipBoIrA03d6
            8URiEIuyxg2ltDBP3aD30zLF7I+bByijTm9k1mSDROtFZxgNRzDRjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T00:00:40Z"
    mac: ENC[AES256_GCM,data:JEuDkrbPPtP+lOq48kaLTJPnBeapmt/2Om5PX5hDIPZ4jUL9XKFGYUC8y3EpmH0gl/5xaAyBzQ/sbyuK69iRiRsOoHJj3MG31WCzQYxgJsUKlP9T7DUoXNwmp3OFIL3CzA+UfkbVfMOlVVOk3svzFgXjqCpo3AimctIajoicF5w=,iv:WKsoVx1Q5gHa2P4dzxlVy2SWpygOsPQiUvhzoPuxlHc=,tag:2BL0415ju3aIBgwmV9FmxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
