apiVersion: v1
kind: Secret
metadata:
    name: github-client
    namespace: dex
type: Opaque
stringData:
    client-id: ENC[AES256_GCM,data:FuuCqWJvN1ZN0uRQztrxg6Wx7pM=,iv:qJwDxU9Ob+JbRjAS1f7ciE3mVbQ79Zt/xK+/Xtrt+fA=,tag:0WbmlflBt4BUlC3diaN7GA==,type:str]
    client-secret: ENC[AES256_GCM,data:T73n5U7P3XYgtbEe/1h/H6qjzmn6OraxcMcWkVZ+1NCbBhQJyEsbEA==,iv:yZIWB8ztQ8YHAyMLfBrhxQHOa/LWdwHfaGUFMB3BQb4=,tag:OUdy0xgeNFolbRD9zNdnhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-17T22:51:31Z"
          enc: LniDWH1G2OmB4AgQrxJOFI5v560Fyynt2OrXCa2gPQVZ5D22o02QYQbtGsR7adAdkbK47JKa7TTCGDwGMK4tkVi_ISDfhUlK6l4KDjNci_BlqDY69FNqcqFF0DA4iNbz-lMTpsRdldkt3bEg7dp2YBCCttCBfXuNzoFi_kMpKbn0C6hKZto2S72UgB_ft1HXjxRSf0qZM_bq-m7Vbtib9Yh9tHzsyHKYGVwFNeWc7bszIt4gCHpk9rD0kM5pLYDD6rQkMhyUbXSzJ8sBrbJLMn2IT2z7Aa_TaUfHQpUbRileun_0GCCpS2GYi_ED8LLCRZ7i_IJWm15yik9G1sFvf_WVZD5Iy-Aq09cjEmnjsMG6rfFaUPmwz7mG1kE3oqERlEx35YPpeB_IxYE-NWytpcrd6PnJCQx4EdUP_Rh7wHx1ZN6uCANlkRs1VWGS9r5Hd6FyfCHsxIqENdY_XdHVWrEDF-4hJa7PAGQDYxTFIpc97kteB8AEkHw4L6DwT476LAYhdMnUkAmM1z1NYQo44MDtK6ozl09jxWemPoBH3v1ctFodPawf0RivGCU9qib6YPRQvZuxOSbkPBwE8QNrq6dJgdIcgDLlrg09YO1J4_A7yySZjofHSXNH3mx9BxKAkohfwxj4-ycb5ExHp5Mr15dtkdxWSsZn9q2HCmOw7uU
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-17T22:51:31Z"
          enc: NyFe0GOp2Ya6EYZ5T7pVeRIok727vwB501LI9YMbW71aoepUfGGWhAsYsVHmnoIzhOGXD-bm_jT-YBo5-Woq6C-mzxeesqmNwtR251NwunB50hHNXljU6xEFKHBO2M3nWV3BbQoHyCOmJSRGfE5RmllpfcaJJPJ_YfhYSXUfk7mTMqwAuIHKqMxaeq5PiR1VIYMStKHqeFSY9v-dv177Ria0lS6SNhW4h7q_nLmq14SJ4MxryifPCLJ7ls_jKyXSEb18RKCj8Q3XL4wNbglClbqXrdcGcSFRMe0AyzbeiJplJN7EhsEjelWdWOqH68uiocnmuP_0T-VjmW9kXlF9VQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQjdKOXY5MFVTQ1p0c0NC
            cVhmOXZESENJa1FYUTY3d0wvVUtvMUNCU2cwClBpTVBZR1p3VjZ3WG44dzIzUFVs
            cXNhaU9tSHI5UGJaRkpVOFEzQllJUDQKLS0tIEhBOVMwT2JUTFE5bkQxYWlraDJF
            UTg2SFJEQnUvYTdqUXRiZGZSbXNPcWcKFtvKSNnnNJ0KRzXb0LNuE0D7AJOWGuEV
            p934VKw0aDDmkpYau8IVJKQeMr1AuT8vrYsLYOE3iCK1PY1TpJ+row==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:51:34Z"
    mac: ENC[AES256_GCM,data:kIUVcnBeF0vpgM3acuNwhyYVcBuHSdgaKAr6zDRWRqurAmJw0NhVaFpox3ECR8wvnoavua49ot/wC7fSQ2+tXmkfRQRbTjBZwDsQMlI8cvWn7+8mtMXPd17YJf+WybLVumY3uPIdRZ+udOORPHf/Mnjs1viNbZPCoFTh/kigISs=,iv:dRvR4jCJTnr6dEAc036bc1G0CA3NitE5St09vR2EsV0=,tag:RorPoBt3ptLibG3X8Y40CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: forward-auth
    namespace: dex
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:4BHdSpaJeGdXWoxuvQ2TAtlPuLS1DH+Xaxc2NWCV1KU=,iv:4Pp1OAC0JycNsufBU7RFH2Yf7WN6xonKsoS6EhrAIdw=,tag:qIipRpFsTmo44fUpDyxGDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2023-12-17T22:51:31Z"
          enc: LniDWH1G2OmB4AgQrxJOFI5v560Fyynt2OrXCa2gPQVZ5D22o02QYQbtGsR7adAdkbK47JKa7TTCGDwGMK4tkVi_ISDfhUlK6l4KDjNci_BlqDY69FNqcqFF0DA4iNbz-lMTpsRdldkt3bEg7dp2YBCCttCBfXuNzoFi_kMpKbn0C6hKZto2S72UgB_ft1HXjxRSf0qZM_bq-m7Vbtib9Yh9tHzsyHKYGVwFNeWc7bszIt4gCHpk9rD0kM5pLYDD6rQkMhyUbXSzJ8sBrbJLMn2IT2z7Aa_TaUfHQpUbRileun_0GCCpS2GYi_ED8LLCRZ7i_IJWm15yik9G1sFvf_WVZD5Iy-Aq09cjEmnjsMG6rfFaUPmwz7mG1kE3oqERlEx35YPpeB_IxYE-NWytpcrd6PnJCQx4EdUP_Rh7wHx1ZN6uCANlkRs1VWGS9r5Hd6FyfCHsxIqENdY_XdHVWrEDF-4hJa7PAGQDYxTFIpc97kteB8AEkHw4L6DwT476LAYhdMnUkAmM1z1NYQo44MDtK6ozl09jxWemPoBH3v1ctFodPawf0RivGCU9qib6YPRQvZuxOSbkPBwE8QNrq6dJgdIcgDLlrg09YO1J4_A7yySZjofHSXNH3mx9BxKAkohfwxj4-ycb5ExHp5Mr15dtkdxWSsZn9q2HCmOw7uU
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2023-12-17T22:51:31Z"
          enc: NyFe0GOp2Ya6EYZ5T7pVeRIok727vwB501LI9YMbW71aoepUfGGWhAsYsVHmnoIzhOGXD-bm_jT-YBo5-Woq6C-mzxeesqmNwtR251NwunB50hHNXljU6xEFKHBO2M3nWV3BbQoHyCOmJSRGfE5RmllpfcaJJPJ_YfhYSXUfk7mTMqwAuIHKqMxaeq5PiR1VIYMStKHqeFSY9v-dv177Ria0lS6SNhW4h7q_nLmq14SJ4MxryifPCLJ7ls_jKyXSEb18RKCj8Q3XL4wNbglClbqXrdcGcSFRMe0AyzbeiJplJN7EhsEjelWdWOqH68uiocnmuP_0T-VjmW9kXlF9VQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQjdKOXY5MFVTQ1p0c0NC
            cVhmOXZESENJa1FYUTY3d0wvVUtvMUNCU2cwClBpTVBZR1p3VjZ3WG44dzIzUFVs
            cXNhaU9tSHI5UGJaRkpVOFEzQllJUDQKLS0tIEhBOVMwT2JUTFE5bkQxYWlraDJF
            UTg2SFJEQnUvYTdqUXRiZGZSbXNPcWcKFtvKSNnnNJ0KRzXb0LNuE0D7AJOWGuEV
            p934VKw0aDDmkpYau8IVJKQeMr1AuT8vrYsLYOE3iCK1PY1TpJ+row==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T22:51:34Z"
    mac: ENC[AES256_GCM,data:kIUVcnBeF0vpgM3acuNwhyYVcBuHSdgaKAr6zDRWRqurAmJw0NhVaFpox3ECR8wvnoavua49ot/wC7fSQ2+tXmkfRQRbTjBZwDsQMlI8cvWn7+8mtMXPd17YJf+WybLVumY3uPIdRZ+udOORPHf/Mnjs1viNbZPCoFTh/kigISs=,iv:dRvR4jCJTnr6dEAc036bc1G0CA3NitE5St09vR2EsV0=,tag:RorPoBt3ptLibG3X8Y40CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
