apiVersion: v1
kind: Secret
metadata:
    name: dex-config
    namespace: dex
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wiHfmTs=,iv:XdP7KRP0aK4WRB1jjDIpiy2Bl/NT/rs/iaKm4YSiveM=,tag:tk8Oc7xapiv3AihEz8qjlA==,type:comment]
    config.yaml: ENC[AES256_GCM,data:aawzhNbZcUGSBCzmmvFCGvIPbUWOIqI2COXYxE6Nqr/zUSBbjCkStsmvzYQ7Wd0ZQuWGAjAZCVk6Fi1iORZRew4Lq6UL2nhwz5pDwi4tfM5DHy0Qgo3UIxNxA5t/97E6n2XeLUPit9TInU9JahYsQ0l8frci5No7FGOHpIawpOPNn2aC1dM3RKTN/wxDaL7Tx+2NLaxI1LaEJaHjjfrSOR6PY86JHn8NrpDSnN78tDMJI2MOINpxJFneQPW7DZR3jsmv7mT4+9lJdAnJX1zvytjQ53gsFFe/JV6o5tCxdzNFyAB40ZgwXG46i93cuNstJa0b0U8gKEixByTZDVUpNOyMWnsNsKtxwzoNl5GGKH3RUBvZOso/KPJ/EwrbVWWIxdAxeQKNBTjQ26wt2IZTpJC9+ZoeLRqqsNCn7seNqjhkW4z8d3THghNb+Jd73ODQg9tXKmyg/4jMbX5j5xWoT/WiBdAk4UiJG4n9YbHqzfE8M+gM17ttfCg5CI8KD5IN5cWGJVJ9RIGPRcPy+Wjbz+8uLxh8sHfbPydPGiq5Ku9Ln6+z9nWjZoBgcXwoCwSC3F6Onev11h1QldLGGb6de65woiSxCtVv2csDRj4ALakcxPSuuYQg0oZrQ9X9N94I5CzErGEW3BBTcn0K1/qVzoVLUm20zTUTIM97qQlVcnDS3B14jCukMBvLEwpQnU2VN1jgx6Ri5ahi2NjPZA/saFEad+Elml2bz7fZpnhEA/ofMdu/eHj4hSi0d+cCj/SXaVQ5UQMREq7JvLz3RAxdO1ginRf6ZPMkMnmMGbJM/VXtpKsD3s2pI81zb7hg8a5toYAKlegoH8j2ii9tkAnRv1U3Qk72fbMItiATEE/aY+zGXKZGeq5dvZFboJT2hQF3DBwpUsAqBcN3A8w96vnz0g1v3s3iz2mFb7SUSYOox8O57H6dURQr+lRsCPS7jqZwXl4kHa7SRK2pru9j9dYHb3V3nknCLVfh21faEWIJJKge7WJId+yAx0YlqV9tt2oC,iv:BXwNDSwONBBQ4cWyf+WXQKvmRTv4we5gmcfd7p73+JI=,tag:blVbyntEa9zsVqlkvWgrIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-02T00:33:47Z"
          enc: D_XndiDb3mCsVdXGuJQeGCwncEkUqeb0aZJ6AXCpFj5B_4uQV0Fm-8vL64_9KSHetb1JbEvOiytCbSQODRwassPSd5QI8GOqWjd-X_WqBavvM_KBgAzvtXULacHEqOirWTzWN3F4OStnHQVsLUwcsTt26KuDTXGhyEPIgU64YoUDetJMjnviLyOmkxKdQVVElCKhEvxvun9SP8p1n3o-J0_UDdRKsg9XG6xiklWaQ4CAi3ip_wmbUdQrvPndKLXZTu0nPM1SuXRV2y8YXtR69pL_XPhf6AQnA9ok_Brd7mRz_DP-lu1apWqhkmvp5UZetegfoKojkpgesuRdSXplWWSq9SDE8PiVAsat0b0hrPUGK8rebxWdrfk1Fhe0NqXuU8TGRZnCrjAzBYoxuO8Mve0olvUjW8c5ajPXD7J9aBViqukMgIzaN75qpmgmtgbpvcqkWfh6LSGW4ysubFc_l91-7Q96G8JkdhRoXH7iwah5hGWoSZvhWCkcGdicnf3hStw4aIICkHlHLGcmJGyH5ThJnjAFsfsJCsbnf0zmQ9KsAz8crYY0nPHlDTxN2ijXGmtSrKnxWTSnhNPuF34WT3SI6zSaCA6OKhKcrtEEg3CE0I37N291kwN4-Wk1c30agmT5mQmBhrlxnoIi-qajpe8UFlBIgydMw6QIJtXLNMw
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-02T00:33:47Z"
          enc: ruSp-In1eLgaLqGBpJsCCtbyg-7lP4ELZunHIT_5gostfBHA70zTJlFWNS-A9dGWRVyXnBR29CyPyypIr7YeTXCoCCvgopx2BIDOu3mgffncdNWxT7BsPQ57JUTZ2Z8vAh6N5rOlWKGSN4m8duxrSzYb7rbhub5O8t76Ti87d40ThFZ7zVeeiPHccltNfzSRnCq9Skpn8gSoKdyl1ycUHByBkftoUxWaIHL0wDR_v_gbfv-sYj-vtdVbYEfM7-8wg8VG7RHuIHg2QQk26lq_rS24PELckmxbEw9zO0iY0xwB79681qFU_JMj6vBJ5m_FpIJxJGF1T82_9UK1MaOVQw
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOWZmbFl1VS8wMnhBaWtp
            b25Xd3ZPeWFwbVh3SDBLWXFKK3JOUUgwbTN3CjNYZVlNeWlUNlhDbU85YkJXUldT
            bkxYa2FxNXZ6YWV5WGZITXJhWEE0SzQKLS0tIHNRRFVCaXF5L0pQWWMzZEcrQ0Nq
            Zko1eEV5WCtJaFdaMERpQTJBSEMxRFEKHHYtgIWSu1deM+msju0p0x64axvQJiZc
            rDN29V0qUMXFV2w+E8VNtoN5XXCgx7gyVAwR33/iiv03++3KPN7JEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T00:33:50Z"
    mac: ENC[AES256_GCM,data:b1nlY6kv9J34dbJMUztHcNtZIZs1wZmtWYj9+VoJOUERRi+Hty33vj3ddbYnpPm9/KMEejF45uz8uaFmIu+GntD5yKV1ZyxMMHO0/WL2rLRcJO+8me4FnKXlg0Gfnn36Ty6IHRLbnFlbwCnXneohAiw8/MEt4RTzPhOuMkA6wOI=,iv:Sh4KCMlef1h6f6MzMYbbgvAiC7aQ+L+DVC+f3R7gxW0=,tag:cAg6UPu7TeWUuHDEUxYi9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
