apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: monitoring
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:UrPrDOLieq71uxgAe1Gs03/N3heWPEkKZJNUtXVPIfVDe3ZinKS+6UUea4I=,iv:PRLdcUSgEjn7YjRTOHeSBAUVhk/SxrOlE0fqjlSbWmE=,tag:pWKlI2ifNiuUkPodcMFmKw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:PYQKDDQOXMA0H2zaEKt7UtcA4uP72dhVE6jUeQhcpER7YZmgW5CwWeoltg0=,iv:NtuGNZMGoSuFEANh5JdRHm9ozHNjw9vEY+rPuQaeYik=,tag:1g2WFN+yct1bB5+1IRzkNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-01T22:28:18Z"
          enc: SSwyETwiqcSkfrhkLVEXxSUxJzdzdIrC04iMKYAqU0Aj3heU9xAIAM9mHKluwFeowalDwSb_1XDczr59EfIAmLHFoFeuJI1J-mCuuTg1CcqmNMHWnelUXUoe05Cf-_CpjnrPUN7aaghMR4O7dvTCYrQ0JNuAhjnKAfF-Q4wD7LTrcGGkE1E1VPa_y-0jCHvcat88bhKhiTzxfRTDv5WbvjdDo6Kl_nFRx6VzYX5eAnN0fmpz8Ctt3MX8UIw5O1jSuiwS-z0LB_DDiJuN4DQ1Wi-AUw6G3pZ1QyAYocSLCuOhj3QLbBFFbdkyDa6E2k73TPRNbSArmTrOf3wOBD5w2itrz4KiKc_4QFKq-wPgp5JtJL6ItSvig6Llh-XdzTYlHFWFtPhLAQGN6IyBLL6X9OXUr8aqadtwck3DxWkic3tIgOMz5N6Nsf0d2b_A72ppnRt6OubtAJD-havKA9vYzwjVDKqYuMU4j7asDsdDPaJa-_VAUl1hoTM8FfXRl9glDgCdOm5gC9xpQ-JvWo65rS-5VGPeB2zPYVwL41x0Lary-DiBzEeaJvPGcIm_J4588LuzqoIEmw2Ui2NARLswhWw8AnuLINt6zwRjJYiRDX43LpTiaZHDyRjX6bkuUjvC1pbNdlw5dNl1gn-PXsRUWH4Bp-xmfa5C8mtnActZfPg
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-01T22:28:18Z"
          enc: SZ8Rfj5RX0egzUF6FjE_mN5kPjCynn3uBTqHWinia8wrPO6L5c8POvZQWSFcKPdoG6LmLGwOK4ly80ai3uJ09pQvDnhBRQ50ZZfIfqzF60rxbKdlloF2QPB7AoAT2ew6VNoWoD5DtYu3cfktiBvugLrFXYGo75XPLX5KYts124drAZNrvIJcsQFsZTPZknmOQPAXaRtTpRx7K2SP0ZM36O9D1xtSzBTjeKt-oapTg-nqF9ARbpDtO0p2dqW8aj-4TaFw1DTk_6iVvOZbFR4uv4APESe-hYfhcpxUXs11x8vBj52prYATii4MlkJjMSJ3RK2msBHBQW0p7NN3m7FUAQ
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVXZUV29GemdIMi9zNnRV
            enNyYVRKcFVDK2pENjlBdVA5dW0rcGxXQVFJCjc5d3B2Y29RZ2NsQXVHL09ZTndq
            ZWsrZUx0dFMzQVpnOTJPZ0dUSmMwQXcKLS0tIHlBUDFwMkExV2g0aFZNbjgzZFZi
            Q3pGV2NtM29sTDd6UCt4V1dqcUxETWMKhBZtvJP2X+Kfzy+Ki/O1PgVrtSPOUnU2
            Pdpt/PTyHoGIK483Z5bTtxqaWND3C4BG1Npa7idywxO3hBHfZMy3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T22:28:21Z"
    mac: ENC[AES256_GCM,data:m3yQoHh40GS6Eff5dJFcOKaOJOHrLsfjcLAiXwjgBQNOIXn55+Sp6YJAv2tbP3hz7wiPmckSOAZx2EHNKxAsqkYxkQzQKDhopisWFWObZM+52eQZN0vkV/2KqSMAliuXp3uZo+WxxCjIkDnOILh6Ub1NMkxoxZB63SVQAdBGAtg=,iv:Q6RL1UglKln2j64J1Csv0sem7TyMOYmfSTFzxjYX5f8=,tag:d+eSmnrOB6k4EExqKODZ2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
