apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: monitoring
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:Gawtny/mM6FHOq2QGgIV+Y+gpn/jbRM7de9mr6tzHod5aIHzwkP4uF71W/c=,iv:eQtnFwmUmrcvIVt3U0AC8Qj3mElnpAQ5oMZEyrhVops=,tag:9NlnGhe3jBw9pXBxhGTAoQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:T4Rj1flk6D5Nd6OkJxsW23NVM4d0ottgxFiJopF7lUG1btZk37yzF5evcsE=,iv:slyThxXTIA9h7U4E/zGnq0pzqd2kyBWJwc0LYABz5U4=,tag:77rbI0PzCp5Jd1boLMLKTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-02T00:52:26Z"
          enc: eynNI_2isGzXY704fQR6x_3ySvNrqygZk2q8c668dI6FMUEmW_jkW4s3vkaLsBf1Mrs_uBpY548zlncdkUDwnL_-ZVdKFRoDrVCRCQEQLtzaC3TjlPJSdi1AAxVhEeUV5LKyccaqE1leLplbQbBMKQCS9rOUPpRleEN71kEH4MRKPdM-QCcte5rlmNpzGqcO2-dHUEWsdIc9ZRa_30l71jZxx8wIyJT6ro0_84QcyxS0wWdbxdkNM_m5NSXvhpbfiu_vdPZp7VYd2xVYJvEKKQPPQeJdki2UG_CyZmrsmICeKrkkJxrxIxOY6IMG9wPpbGFo6AtP_A-Jzdke87Dx2pX-9jkNGM-5bq21nsfh0gp49cpm-6O3Qhft1v0TYN-ZYjqAUMsyS_KN5K2txOeYlXYsinnmTKjCN6VqEkcHSgXwPeliPJplgnBdCusR4HLxa8kGZs-kwCPzb8a1K0djLLzn9grZQXcnuuuW6iKC20uIITgfKCut4s72fwbydktX-F47bvsI0ia4YjY1duZg8mDxAhvysHe9cOWqfVMgkHFlcCqOkBfTNiguDe9GsQ8CY37gUDgE4CC4t38PpXIQFPc79QYATJvhD4FtEbjhmXUcoVe_RlyX4mkRj4621e_kpDf5V2T2TLsZs_8WlO7QqBlU015Vy5aCdgn9KizEEP4
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-02T00:52:26Z"
          enc: gVIUJarqU3_VQlWiRZR_JB8AjpTWIRRPwb1Q4DZFXBD44baazly6ih2SyNJIPY09BWNVatdaEGYoGICfj42FHnkncJEIvjsk_wrjEV2HIEE4IpexiL8ZBoIdzZRzbPSbh1N4tzoPs5BJ0_U8Wcwt5oOWBfxp437OEi5Nt_QCuE2W9w5hhpwXYfUBTARGUT2-ncAPYKn06CuSzF1UrNoCnjqNGSdviMo__DJVBv_6KZr_0-DUzFwdFSBSKE-b9O4nJ7T4McTl3CDu3lnlUVnSuY3gTu7nyxrbsQD2ZQyiC40Epb0FNcuvJDuAo9rhnVcBovBKJoTFcrx_WRwKsZyC5Q
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3daQmFKbVZWQTBhd3Nh
            NUM4TGJ5T0lBK2NnV2JBRDNIZ3F1eVBsKzNjCitHSng3UWRpNVRKZTlXdDkvbVB0
            Q2dObWs1ZTlKYmU1R1FWaWtUVllybFUKLS0tIGxRZWhMdDVnc1ZBeWxWdjZsZ3hC
            NWt5TVFNMG1rNU9qNmw3d28vVVBPamcKpB2uPA5SrPj8nbiGJXfHm1uifH8ZE1sI
            /pReDvAUiFD2xyK7oDyksy7yvE4b+9dGpXK3GDf8m0VsPM2wXliQQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T00:52:30Z"
    mac: ENC[AES256_GCM,data:57vcygB+nZtx0spZSsdp+fAees8flLrFgE1WnakjrEGwwagLIaiogssBWlzurO1Gxc+hQ1YV18G8v/2dMc83I/N2LF7Vjc5lx3Z8GECyS5pO7ozkvgL7hrR3bbq31OmwxwFCgQo5IaFV0O2/3ffsxDTve0uMvCC2f+R+DM/couU=,iv:c5TD9CclPYyGFVvK5FeiSpJ0iaSN01os2ylzG873l4I=,tag:BPW37V+K950iq+vMBhDFGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:wsaXw58kJg==,iv:D4TnRsxYXmG6BLoRSzP+g28EbwIUpMpAuzSA8Muby28=,tag:W/rHLDi6ezMckvuDW00Q2w==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:HBQDm02iOKPPuEGljc4F04zXoAfFygT41IUc5aFGdhhGPS/ntaQIgK47zF8=,iv:ajDnVpdH9H/o0p1l4eLuZnmSVGb6el9xDogkb46fzL0=,tag:Z4TjtUeZuKtanr6/2LBhXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-02T00:52:26Z"
          enc: eynNI_2isGzXY704fQR6x_3ySvNrqygZk2q8c668dI6FMUEmW_jkW4s3vkaLsBf1Mrs_uBpY548zlncdkUDwnL_-ZVdKFRoDrVCRCQEQLtzaC3TjlPJSdi1AAxVhEeUV5LKyccaqE1leLplbQbBMKQCS9rOUPpRleEN71kEH4MRKPdM-QCcte5rlmNpzGqcO2-dHUEWsdIc9ZRa_30l71jZxx8wIyJT6ro0_84QcyxS0wWdbxdkNM_m5NSXvhpbfiu_vdPZp7VYd2xVYJvEKKQPPQeJdki2UG_CyZmrsmICeKrkkJxrxIxOY6IMG9wPpbGFo6AtP_A-Jzdke87Dx2pX-9jkNGM-5bq21nsfh0gp49cpm-6O3Qhft1v0TYN-ZYjqAUMsyS_KN5K2txOeYlXYsinnmTKjCN6VqEkcHSgXwPeliPJplgnBdCusR4HLxa8kGZs-kwCPzb8a1K0djLLzn9grZQXcnuuuW6iKC20uIITgfKCut4s72fwbydktX-F47bvsI0ia4YjY1duZg8mDxAhvysHe9cOWqfVMgkHFlcCqOkBfTNiguDe9GsQ8CY37gUDgE4CC4t38PpXIQFPc79QYATJvhD4FtEbjhmXUcoVe_RlyX4mkRj4621e_kpDf5V2T2TLsZs_8WlO7QqBlU015Vy5aCdgn9KizEEP4
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-02T00:52:26Z"
          enc: gVIUJarqU3_VQlWiRZR_JB8AjpTWIRRPwb1Q4DZFXBD44baazly6ih2SyNJIPY09BWNVatdaEGYoGICfj42FHnkncJEIvjsk_wrjEV2HIEE4IpexiL8ZBoIdzZRzbPSbh1N4tzoPs5BJ0_U8Wcwt5oOWBfxp437OEi5Nt_QCuE2W9w5hhpwXYfUBTARGUT2-ncAPYKn06CuSzF1UrNoCnjqNGSdviMo__DJVBv_6KZr_0-DUzFwdFSBSKE-b9O4nJ7T4McTl3CDu3lnlUVnSuY3gTu7nyxrbsQD2ZQyiC40Epb0FNcuvJDuAo9rhnVcBovBKJoTFcrx_WRwKsZyC5Q
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6b3daQmFKbVZWQTBhd3Nh
            NUM4TGJ5T0lBK2NnV2JBRDNIZ3F1eVBsKzNjCitHSng3UWRpNVRKZTlXdDkvbVB0
            Q2dObWs1ZTlKYmU1R1FWaWtUVllybFUKLS0tIGxRZWhMdDVnc1ZBeWxWdjZsZ3hC
            NWt5TVFNMG1rNU9qNmw3d28vVVBPamcKpB2uPA5SrPj8nbiGJXfHm1uifH8ZE1sI
            /pReDvAUiFD2xyK7oDyksy7yvE4b+9dGpXK3GDf8m0VsPM2wXliQQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T00:52:30Z"
    mac: ENC[AES256_GCM,data:57vcygB+nZtx0spZSsdp+fAees8flLrFgE1WnakjrEGwwagLIaiogssBWlzurO1Gxc+hQ1YV18G8v/2dMc83I/N2LF7Vjc5lx3Z8GECyS5pO7ozkvgL7hrR3bbq31OmwxwFCgQo5IaFV0O2/3ffsxDTve0uMvCC2f+R+DM/couU=,iv:c5TD9CclPYyGFVvK5FeiSpJ0iaSN01os2ylzG873l4I=,tag:BPW37V+K950iq+vMBhDFGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
