apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy
    namespace: monitoring
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:036QvAn5q2s8KV4EhHeXH984LqFRpZZubo+3aYp5lms=,iv:C918t9HujmEwsQt4JS3rrdRg3RF7RCR4keKUkqJUx5w=,tag:Vh3hHgRyMyeH8pOvGPJccQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:+PKAi1xzSCjXM02c5zJi1VDtUzK9vUZQRbLamy20WyjwKySeOOq0AFULxrQ=,iv:lNlK5zNO6Y+rCk4aHQD2p+AbrL3Z4xy6Y77qkdlagpw=,tag:U42ugq1Jrkp6tktxuzkXfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-03-30T18:00:48Z"
          enc: gw9l0P8M3FLW7ZkULVwDnPu7MIja0jLbEM28JC9q_7Acdxmg0OnczhKlwbLTe40v-uUBzzRQu37B1bA5JSoJk9DynUQ5yjdq9_iuGjzFHniALFvQyz13BZl4nE5-vsLLHnF43KFt-tgqk2MFJYA9bUFcnGa5bwkkwB84uIDShGPhSzSUic01ZLAEINt9nUIFcC6HUnelGIztHi5oWr9WpHtz-0bjnqzFVzKENVpqvOAQYwbUfnfUXU932RVjVMb4zhlWNrQwSHzrs6sc573zeHvV69GSA-V5e8SDAJpw7qjcePyNTRpgpi8UfiJGOpyEfSIoVPfuufK9fiHriJImYldeBqvKF5DZ9mC7weO2ooxCBM0T7ipfbCshIYa1ti44t6VkeiBgxUbG4ZKSdjdRWtiPCItO1APnOhDJVdEiBhPnJS8wJp3wN4zhW9O-UB1LuUedzS5hK3vtjSnnuYVzZgckdzLYSudQcAhsuZXH-Ne2yRpDe6S3GJiuoGAiHu1o4JHlcQ9wI3qmsH2z27N3CZ0MF9EPg7QtpsQjTFWord14xFLvhuCY4I6ItAZ00FBpeWrZQQTerwXlHIBsCWGuxU_J8FT0GfUX1OBpNTk45PWAjXsbUWyh3h1eMt-8gd40Hv_YTLNnKiUnToFuzsMAhDIbBdbtpYRcs8LH10-cV-I
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-03-30T18:00:48Z"
          enc: r_Hi7L9QAgudl-wVdDbq3a3vxJ-jdFuWqmghAi3J2rVU5zfitCxCw3yGb2t_NhDEvn1i3Nm_vfyn97hFhcKFlHnA03uRUodLGgNuLvl8lN_qzjTORvjf8JqHuyagRunESxyUR2OBtBjSabaxEBzuB40yLODT6wEOTP7YYqgDfbb-hRi98YJNYaT2iP5c4qNJduBDi5vK2hfF_kMJKtbn2s2ZW2ti5VbmBgtJa0k3LtUyPgbclXdt9JuGGtrKwH09o4ZtPM1cbDnZF4oR7eAG37lbKtNY3MkfOaW7aK0HEZo6hSG_G5beQzJnLw7nwvPo52Tzlkep7gczCOLkFBcbzw
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVGJKd0pWNFNKZGZWb3hP
            dEtYdU9wRDlBb3Z1MjhMVnkzYkJmR01oQUdJClNRUkV4d1o3UzkySEUxWHJQZzhp
            WndWNmltdXNvREV4cENpMTFQeEpiMXMKLS0tIFBrOWN5NkluSGN0a2JIY2NhME1o
            aVFRQjRzZ0lRTDJOTkJPSGhVNmJoT2sKxGUCkgxI6+f3AkzHwor0yB3rvB4ynIqK
            LXAzAhvQ+YDh23QVNWAWvgijslyqGvE51dhC8fw9nkO7cJ77JzcNBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-30T18:00:51Z"
    mac: ENC[AES256_GCM,data:sabXVqRMLMYn9y4nJPvHYxuL8BFDQxMwR2rcbTvKm6Czpt0/b+g4qOnHovGIGITO6AQ5JmNbTCLiAnCcrsOfaylgBsaokyPm0cKRFrI9Ru3uFE+1ESxohmszZbznA9uWmugfNm+pEZUqYSlQSXjAGoOeKelLX3kwVoAVQYL/M6w=,iv:gANDOdwohDNqSrSNGzZwmnlmR6LHrVmxFACXIYqNmlA=,tag:p5fPy0GMkgBtxJBGA2eYrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
