apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-prometheus-oauth2-proxy
    namespace: monitoring
type: Opaque
stringData:
    client-secret: ENC[AES256_GCM,data:W8fEl4IH4LzM9wSYU9HsH+UaONOCS3qfKnPjDmao227Fg2VcHxhJnhgDjTE=,iv:YVZdW7mr//enZmRsggbfYrt04Xouovgi9JueTFMPSY4=,tag:aoitOyP2DMpZIqPM2mDI+A==,type:str]
    cookie-secret: ENC[AES256_GCM,data:i+nkh4MFHRv/APMsHh1iRdrEMtUx+Aw7ChBJTdMceedCKnN5F3u+BauJ4Sw=,iv:Pd+PHkCVn7hCwsIJPX1DuK5HysSEOmsYQgKMfFPr94A=,tag:Zr9Bjvb1beliqoXYCdWLRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-06T05:28:46Z"
          enc: s0VWhNqOFlPTjalJOROtUzY3RmK77tSkq3d_RxN758ZgkY8Q3CxYL6xWj5brvgmkBy6sT3DiUEmnNq5mzvp2HJ47BsRxc7Ijwz8vRZ8hBBxtYdFJ25_RBkPgT716MPXa6fouX0vTuuwxTCkqISGh8HY_VZnK_tZAxIfvHmgDCqyuqdXN4fF6zHumw0hUtpS0LFoSAhsa05U2l3ekUWqzSZeIZ7ha53YRhw9otUH-YzMtOypIcasftHlBAA0qykqDJ9QbfC3olKin3OR1hTn1BsubxhgNZLEiPPRbUcts07BLkT8ENFSUHNNudIkL1hqCXmNGNBp7HGQgcevJJZVCvHbNLbyFrSy7w3uDPl-HZ9geVbF1k7frVEvmc4TPthD7hvx61vBmHD2hsebs4q1TKhUKeFcZjzw1aPOdriV9JoouWVjfhzqEW6pPFY_dkhho_iqZXM2id_uClKqOy5aep8fWnU_SBFnZyd9a2LbG9EpgNCP-qnT73hf0ByeOoWloEbJA4KnVgPZwbGKU9gtxJ1LK2FpQ0iJWfXjmkjsXdi-3tS7vPCBpAZ9NegfF6CW-cYcCGrhpWVfEWOPIwwuQhk6Ta4oVkMCoB_mqc6Nin47N4d4fMstTbmRaDkXiK2fC_hWpAxO2kUDWokZ6a27_cz-JecdPQpVMaT0qai6vdiw
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-06T05:28:46Z"
          enc: fq82LeUuUJWQoYlExBea_WrEXJFi3ehP94aLr2VFjkvXpzyPnGGYgUt0OEm7maQt7tctg9BR6XmYoA2Q7S_cR3UFnFLIGFjn47ciVF-CgafNqsqrqxZ5dHwdEJAwVvmZwJ2OctSelMc9yzIwvfkOncWHYSLoNX0MMIgvG0PKtqlPrfsYUuh0Y19FjkZMuUVL7j8H-pGZ2H3RigeOn5tkYYgZK2wb-k3Fz0sgZqnv4UKXROW1LJwOYQf4nPNZ9hBz9HJnhlMrvnEkDxkfYQ4TOvxA4OE8i3PaG-eoBhwru4wctO2vgRZelk-J8rSK7QEe-u9PDD0L7nx9WpQ6b6DKbw
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTlJXcHNrTThzT1hob1BV
            WXY5bVZhYkNtZEdOWFpqT0ZVbDEzdmUya1c4CkhNbU1yWXVqUS9HMDlmOFVvVFlQ
            YkRpRlFiOUZmNCttVU9sb3BGbTR2QnMKLS0tIDUxMG5yQmhJRG94aEFrVGVxc2xZ
            bC9WYXV0d3pGak02K1M5YldPOFpsa1UK5l03wkar8a6uYOXdLC/jPBBUGDbMnxhW
            moF4XCnrxxB4fVrF9/jdGbtjsAsCNapKnt8VWGN+RYkuAqJASC2etA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T05:28:50Z"
    mac: ENC[AES256_GCM,data:vMKn/0CLVrXeQ5MC7iGvuFeG6OAkX4tVm9NTao5r/WmFkm3Tb8oy36rk2Mqvoio6mZ0SuT63/16sajH3sYVvbex3Cwn1aohdNtyrqKlIBrFwP9Np8/ffye1kRqgei+vyDJPrYB/h8dxnGLBsZaKS+LchdiUEMJXgTRX/TRqWvLE=,iv:YV7xHMpX0b13At8B8+FEGd/g+PP2ELBaf1vINzTdVzw=,tag:dT7oTwTu0bTGEgEAyhikgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana-env
    namespace: monitoring
type: Opaque
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:hAzdCYTrKA==,iv:T5mQTDu2HkYK4cDRNE5zvZKdTUgT41ADXTVpa87Rhvs=,tag:XnUYbXfiES4WIlsBBZT8Pg==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:U2xOxHrDxA+VkhffXzBysc4UiQVIv+2UeyyhJ4m1DN8b5aqdDiQcx4BV4kg=,iv:iEDqbs210yASpbIJdouNWunMqbuVg/Oi4qF75tOqGhQ=,tag:A5BQyjfEP71x0qhM+ScTDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-06T05:28:46Z"
          enc: s0VWhNqOFlPTjalJOROtUzY3RmK77tSkq3d_RxN758ZgkY8Q3CxYL6xWj5brvgmkBy6sT3DiUEmnNq5mzvp2HJ47BsRxc7Ijwz8vRZ8hBBxtYdFJ25_RBkPgT716MPXa6fouX0vTuuwxTCkqISGh8HY_VZnK_tZAxIfvHmgDCqyuqdXN4fF6zHumw0hUtpS0LFoSAhsa05U2l3ekUWqzSZeIZ7ha53YRhw9otUH-YzMtOypIcasftHlBAA0qykqDJ9QbfC3olKin3OR1hTn1BsubxhgNZLEiPPRbUcts07BLkT8ENFSUHNNudIkL1hqCXmNGNBp7HGQgcevJJZVCvHbNLbyFrSy7w3uDPl-HZ9geVbF1k7frVEvmc4TPthD7hvx61vBmHD2hsebs4q1TKhUKeFcZjzw1aPOdriV9JoouWVjfhzqEW6pPFY_dkhho_iqZXM2id_uClKqOy5aep8fWnU_SBFnZyd9a2LbG9EpgNCP-qnT73hf0ByeOoWloEbJA4KnVgPZwbGKU9gtxJ1LK2FpQ0iJWfXjmkjsXdi-3tS7vPCBpAZ9NegfF6CW-cYcCGrhpWVfEWOPIwwuQhk6Ta4oVkMCoB_mqc6Nin47N4d4fMstTbmRaDkXiK2fC_hWpAxO2kUDWokZ6a27_cz-JecdPQpVMaT0qai6vdiw
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-06T05:28:46Z"
          enc: fq82LeUuUJWQoYlExBea_WrEXJFi3ehP94aLr2VFjkvXpzyPnGGYgUt0OEm7maQt7tctg9BR6XmYoA2Q7S_cR3UFnFLIGFjn47ciVF-CgafNqsqrqxZ5dHwdEJAwVvmZwJ2OctSelMc9yzIwvfkOncWHYSLoNX0MMIgvG0PKtqlPrfsYUuh0Y19FjkZMuUVL7j8H-pGZ2H3RigeOn5tkYYgZK2wb-k3Fz0sgZqnv4UKXROW1LJwOYQf4nPNZ9hBz9HJnhlMrvnEkDxkfYQ4TOvxA4OE8i3PaG-eoBhwru4wctO2vgRZelk-J8rSK7QEe-u9PDD0L7nx9WpQ6b6DKbw
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTlJXcHNrTThzT1hob1BV
            WXY5bVZhYkNtZEdOWFpqT0ZVbDEzdmUya1c4CkhNbU1yWXVqUS9HMDlmOFVvVFlQ
            YkRpRlFiOUZmNCttVU9sb3BGbTR2QnMKLS0tIDUxMG5yQmhJRG94aEFrVGVxc2xZ
            bC9WYXV0d3pGak02K1M5YldPOFpsa1UK5l03wkar8a6uYOXdLC/jPBBUGDbMnxhW
            moF4XCnrxxB4fVrF9/jdGbtjsAsCNapKnt8VWGN+RYkuAqJASC2etA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T05:28:50Z"
    mac: ENC[AES256_GCM,data:vMKn/0CLVrXeQ5MC7iGvuFeG6OAkX4tVm9NTao5r/WmFkm3Tb8oy36rk2Mqvoio6mZ0SuT63/16sajH3sYVvbex3Cwn1aohdNtyrqKlIBrFwP9Np8/ffye1kRqgei+vyDJPrYB/h8dxnGLBsZaKS+LchdiUEMJXgTRX/TRqWvLE=,iv:YV7xHMpX0b13At8B8+FEGd/g+PP2ELBaf1vINzTdVzw=,tag:dT7oTwTu0bTGEgEAyhikgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:uQtAroeDLhYIQTJhXclqeXztyuIL8m+h,iv:pnWmP4EAwdZigW6VRg1HykXpoLmzdIRy0U4oJfqf264=,tag:pkooltLaWMxIQU5pLlrwFA==,type:str]
    admin-password: ENC[AES256_GCM,data:u0Eu1MNL9XwXlHvBeGJuMJmvYrg=,iv:ccPuPoj17FxXtcGTwkEp1CmM05NPSmFUyBPkOR8H3lk=,tag:WOJffJjseD8g7t849S90gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://kv-joel.vault.azure.net
          name: sops-key
          version: 5ef3f03a360140bbb419a997adb4ea3d
          created_at: "2024-04-06T05:28:46Z"
          enc: s0VWhNqOFlPTjalJOROtUzY3RmK77tSkq3d_RxN758ZgkY8Q3CxYL6xWj5brvgmkBy6sT3DiUEmnNq5mzvp2HJ47BsRxc7Ijwz8vRZ8hBBxtYdFJ25_RBkPgT716MPXa6fouX0vTuuwxTCkqISGh8HY_VZnK_tZAxIfvHmgDCqyuqdXN4fF6zHumw0hUtpS0LFoSAhsa05U2l3ekUWqzSZeIZ7ha53YRhw9otUH-YzMtOypIcasftHlBAA0qykqDJ9QbfC3olKin3OR1hTn1BsubxhgNZLEiPPRbUcts07BLkT8ENFSUHNNudIkL1hqCXmNGNBp7HGQgcevJJZVCvHbNLbyFrSy7w3uDPl-HZ9geVbF1k7frVEvmc4TPthD7hvx61vBmHD2hsebs4q1TKhUKeFcZjzw1aPOdriV9JoouWVjfhzqEW6pPFY_dkhho_iqZXM2id_uClKqOy5aep8fWnU_SBFnZyd9a2LbG9EpgNCP-qnT73hf0ByeOoWloEbJA4KnVgPZwbGKU9gtxJ1LK2FpQ0iJWfXjmkjsXdi-3tS7vPCBpAZ9NegfF6CW-cYcCGrhpWVfEWOPIwwuQhk6Ta4oVkMCoB_mqc6Nin47N4d4fMstTbmRaDkXiK2fC_hWpAxO2kUDWokZ6a27_cz-JecdPQpVMaT0qai6vdiw
        - vault_url: https://kv-poshcode.vault.azure.net
          name: sops-key
          version: f49a0e054ffe451a85df33e5cdf7946a
          created_at: "2024-04-06T05:28:46Z"
          enc: fq82LeUuUJWQoYlExBea_WrEXJFi3ehP94aLr2VFjkvXpzyPnGGYgUt0OEm7maQt7tctg9BR6XmYoA2Q7S_cR3UFnFLIGFjn47ciVF-CgafNqsqrqxZ5dHwdEJAwVvmZwJ2OctSelMc9yzIwvfkOncWHYSLoNX0MMIgvG0PKtqlPrfsYUuh0Y19FjkZMuUVL7j8H-pGZ2H3RigeOn5tkYYgZK2wb-k3Fz0sgZqnv4UKXROW1LJwOYQf4nPNZ9hBz9HJnhlMrvnEkDxkfYQ4TOvxA4OE8i3PaG-eoBhwru4wctO2vgRZelk-J8rSK7QEe-u9PDD0L7nx9WpQ6b6DKbw
    hc_vault: []
    age:
        - recipient: age12nc5tc37e70nxpjn7rulvn650l6wztftq75audd4nftpue4jp3uqdac6el
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTlJXcHNrTThzT1hob1BV
            WXY5bVZhYkNtZEdOWFpqT0ZVbDEzdmUya1c4CkhNbU1yWXVqUS9HMDlmOFVvVFlQ
            YkRpRlFiOUZmNCttVU9sb3BGbTR2QnMKLS0tIDUxMG5yQmhJRG94aEFrVGVxc2xZ
            bC9WYXV0d3pGak02K1M5YldPOFpsa1UK5l03wkar8a6uYOXdLC/jPBBUGDbMnxhW
            moF4XCnrxxB4fVrF9/jdGbtjsAsCNapKnt8VWGN+RYkuAqJASC2etA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-06T05:28:50Z"
    mac: ENC[AES256_GCM,data:vMKn/0CLVrXeQ5MC7iGvuFeG6OAkX4tVm9NTao5r/WmFkm3Tb8oy36rk2Mqvoio6mZ0SuT63/16sajH3sYVvbex3Cwn1aohdNtyrqKlIBrFwP9Np8/ffye1kRqgei+vyDJPrYB/h8dxnGLBsZaKS+LchdiUEMJXgTRX/TRqWvLE=,iv:YV7xHMpX0b13At8B8+FEGd/g+PP2ELBaf1vINzTdVzw=,tag:dT7oTwTu0bTGEgEAyhikgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
