apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: secure

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- secret.yaml
- middleware/auth.yaml
- middleware/forward-auth.yaml
- middleware/https.yaml

#
# Configs
#
configMapGenerator:
- name: configs
  files:
    - configs/traefik-forward-auth.ini
