apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: secure

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- auth-middleware.yaml
- forwardauth-middleware.yaml
- https-middleware.yaml
- secret.yaml

#
# Configs
#
configMapGenerator:
- name: configs
  files:
    - configs/traefik-forward-auth.ini
